declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
declare -x DEBUGINFOD_URLS="https://debuginfod.ubuntu.com "
declare -x GLIBCPP_FORCE_NEW="1"
declare -x GLIBCXX_FORCE_NEW="1"
declare -x HOME="/home/carlito"
declare -x IGNORED_PATHS="/bin/* /usr/bin/* /usr/sbin/* /home/carlito/.venv/bin/norminette
/home/carlito/.venv/bin/norminette
/home/carlito/.venv/bin/norminette
/home/carlito/.venv/bin/norminette
/home/carlito/.venv/bin/norminette
/home/carlito/.venv/bin/norminette
/home/carlito/.venv/bin/norminette
/home/carlito/.venv/bin/norminette
/home/carlito/.venv/bin/norminette
/home/carlito/.venv/bin/norminette"
declare -x LANG="en_US.UTF-8"
declare -x LC_ADDRESS="de_AT.UTF-8"
declare -x LC_IDENTIFICATION="de_AT.UTF-8"
declare -x LC_MEASUREMENT="de_AT.UTF-8"
declare -x LC_MONETARY="de_AT.UTF-8"
declare -x LC_NAME="de_AT.UTF-8"
declare -x LC_NUMERIC="de_AT.UTF-8"
declare -x LC_PAPER="de_AT.UTF-8"
declare -x LC_TELEPHONE="de_AT.UTF-8"
declare -x LC_TERMINAL="iTerm2"
declare -x LC_TERMINAL_VERSION="3.5.11"
declare -x LC_TIME="de_AT.UTF-8"
declare -x LD_LIBRARY_PATH="/usr/lib/debug"
declare -x LD_PRELOAD="/usr/libexec/valgrind/vgpreload_core-arm64-linux.so:/usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so"
declare -x LESSCLOSE="/usr/bin/lesspipe %s %s"
declare -x LESSOPEN="| /usr/bin/lesspipe %s"
declare -x LOGNAME="carlito"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:"
declare -x OLDPWD="/home/carlito"
declare -x PATH="/bin:/usr/bin:/usr/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/opt/nvim-linux64/bin:/home/carlito/.venv/bin:/home/carlito/.venv/bin:/home/carlito/.venv/bin:/home/carlito/.venv/bin:/home/carlito/.venv/bin:/home/carlito/.venv/bin:/home/carlito/.venv/bin:/home/carlito/.venv/bin:/home/carlito/.venv/bin:/home/carlito/.venv/bin"
declare -x PWD="/home/carlito/Documents/projects/mini_final_20"
declare -x SHELL="/bin/bash"
declare -x SHLVL=2
declare -x SSH_CLIENT="10.0.2.2 62845 22"
declare -x SSH_CONNECTION="10.0.2.2 62845 10.0.2.15 22"
declare -x SSH_TTY="/dev/pts/0"
declare -x SUPPRESSION_FILE="/tmp/tmp.ktF53juHwc"
declare -x TERM="xterm-256color"
declare -x USER="carlito"
declare -x VALGRIND="/usr/bin/valgrind"
declare -x VALGRINDFDFLAGS="--track-fds=all"
declare -x VALGRINDFLAGS="--errors-for-leak-kinds=all --leak-check=full --read-var-info=yes --show-error-list=yes --show-leak-kinds=all --suppressions=/tmp/tmp.ktF53juHwc --trace-children=yes --track-origins=yes --trace-children-skip=/bin/[,/bin/aa-enabled,/bin/aa-exec,/bin/aa-features-abi,/bin/aarch64-linux-gnu-addr2line,/bin/aarch64-linux-gnu-ar,/bin/aarch64-linux-gnu-as,/bin/aarch64-linux-gnu-c++filt,/bin/aarch64-linux-gnu-cpp,/bin/aarch64-linux-gnu-cpp-13,/bin/aarch64-linux-gnu-dwp,/bin/aarch64-linux-gnu-elfedit,/bin/aarch64-linux-gnu-g++,/bin/aarch64-linux-gnu-g++-13,/bin/aarch64-linux-gnu-gcc,/bin/aarch64-linux-gnu-gcc-13,/bin/aarch64-linux-gnu-gcc-ar,/bin/aarch64-linux-gnu-gcc-ar-13,/bin/aarch64-linux-gnu-gcc-nm,/bin/aarch64-linux-gnu-gcc-nm-13,/bin/aarch64-linux-gnu-gcc-ranlib,/bin/aarch64-linux-gnu-gcc-ranlib-13,/bin/aarch64-linux-gnu-gcov,/bin/aarch64-linux-gnu-gcov-13,/bin/aarch64-linux-gnu-gcov-dump,/bin/aarch64-linux-gnu-gcov-dump-13,/bin/aarch64-linux-gnu-gcov-tool,/bin/aarch64-linux-gnu-gcov-tool-13,/bin/aarch64-linux-gnu-gold,/bin/aarch64-linux-gnu-gp-archive,/bin/aarch64-linux-gnu-gp-collect-app,/bin/aarch64-linux-gnu-gp-display-html,/bin/aarch64-linux-gnu-gp-display-src,/bin/aarch64-linux-gnu-gp-display-text,/bin/aarch64-linux-gnu-gprof,/bin/aarch64-linux-gnu-gprofng,/bin/aarch64-linux-gnu-ld,/bin/aarch64-linux-gnu-ld.bfd,/bin/aarch64-linux-gnu-ld.gold,/bin/aarch64-linux-gnu-lto-dump,/bin/aarch64-linux-gnu-lto-dump-13,/bin/aarch64-linux-gnu-nm,/bin/aarch64-linux-gnu-objcopy,/bin/aarch64-linux-gnu-objdump,/bin/aarch64-linux-gnu-python3.12-config,/bin/aarch64-linux-gnu-python3-config,/bin/aarch64-linux-gnu-ranlib,/bin/aarch64-linux-gnu-readelf,/bin/aarch64-linux-gnu-run,/bin/aarch64-linux-gnu-size,/bin/aarch64-linux-gnu-strings,/bin/aarch64-linux-gnu-strip,/bin/aconnect,/bin/acpidbg,/bin/add-apt-repository,/bin/addpart,/bin/addr2line,/bin/airscan-discover,/bin/alsabat,/bin/alsaloop,/bin/alsamixer,/bin/alsatplg,/bin/alsaucm,/bin/amidi,/bin/amixer,/bin/apg,/bin/apgbfm,/bin/aplay,/bin/aplaymidi,/bin/apport-bug,/bin/apport-cli,/bin/apport-collect,/bin/apport-unpack,/bin/appres,/bin/appstreamcli,/bin/apropos,/bin/apt,/bin/apt-add-repository,/bin/apt-cache,/bin/apt-cdrom,/bin/apt-config,/bin/aptdcon,/bin/apt-extracttemplates,/bin/apt-ftparchive,/bin/apt-get,/bin/apt-key,/bin/apt-mark,/bin/apt-sortpkgs,/bin/ar,/bin/arch,/bin/arecord,/bin/arecordmidi,/bin/arm2hpdl,/bin/as,/bin/aseqdump,/bin/aseqnet,/bin/aspell,/bin/aspell-import,/bin/atobm,/bin/autokey,/bin/autokey-gtk,/bin/autokey-run,/bin/autokey-shell,/bin/awk,/bin/axfer,/bin/b2sum,/bin/baobab,/bin/base32,/bin/base64,/bin/basename,/bin/basenc,/bin/bash,/bin/bashbug,/bin/bc,/bin/bdftopcf,/bin/bdftruncate,/bin/bitmap,/bin/bluemoon,/bin/bluetoothctl,/bin/bluetooth-sendto,/bin/bmtoa,/bin/boltctl,/bin/bpftrace,/bin/bpftrace-aotrt,/bin/brltty,/bin/brltty-atb,/bin/brltty-clip,/bin/brltty-ctb,/bin/brltty-hid,/bin/brltty-ktb,/bin/brltty-lscmds,/bin/brltty-morse,/bin/brltty-trtxt,/bin/brltty-ttb,/bin/brltty-tune,/bin/broadwayd,/bin/browse,/bin/btattach,/bin/btmgmt,/bin/btmon,/bin/bunzip2,/bin/busctl,/bin/busybox,/bin/bwrap,/bin/bzcat,/bin/bzcmp,/bin/bzdiff,/bin/bzegrep,/bin/bzexe,/bin/bzfgrep,/bin/bzgrep,/bin/bzip2,/bin/bzip2recover,/bin/bzless,/bin/bzmore,/bin/c++,/bin/c89,/bin/c89-gcc,/bin/c99,/bin/c99-gcc,/bin/calibrate_ppa,/bin/callgrind_annotate,/bin/callgrind_control,/bin/canberra-gtk-play,/bin/cancel,/bin/captoinfo,/bin/cat,/bin/catman,/bin/cc,/bin/cd-create-profile,/bin/cd-fix-profile,/bin/cd-iccdump,/bin/cd-it8,/bin/c++filt,/bin/cg_annotate,/bin/cg_diff,/bin/cg_merge,/bin/chacl,/bin/chage,/bin/chardet,/bin/chardetect,/bin/chattr,/bin/chcon,/bin/check-language-support,/bin/chfn,/bin/chgrp,/bin/chmod,/bin/choom,/bin/chown,/bin/chrt,/bin/chsh,/bin/chvt,/bin/cifsiostat,/bin/ciptool,/bin/ckbcomp,/bin/cksum,/bin/clear,/bin/clear_console,/bin/cloud-id,/bin/cloud-init,/bin/cloud-init-per,/bin/cmp,/bin/code,/bin/codepage,/bin/col,/bin/colcrt,/bin/colormgr,/bin/colrm,/bin/column,/bin/comm,/bin/convert-dtsv0,/bin/corelist,/bin/cp,/bin/cpan,/bin/cpan5.38-aarch64-linux-gnu,/bin/cpio,/bin/cpp,/bin/cpp-13,/bin/cpupower,/bin/c_rehash,/bin/crontab,/bin/csplit,/bin/ctstat,/bin/cupstestppd,/bin/curl,/bin/cut,/bin/cvt,/bin/cvtsudoers,/bin/dash,/bin/date,/bin/dbus-cleanup-sockets,/bin/dbus-daemon,/bin/dbus-monitor,/bin/dbus-run-session,/bin/dbus-send,/bin/dbus-update-activation-environment,/bin/dbus-uuidgen,/bin/dbxtool,/bin/dc,/bin/dconf,/bin/dd,/bin/ddstdecode,/bin/deallocvt,/bin/debconf,/bin/debconf-apt-progress,/bin/debconf-communicate,/bin/debconf-copydb,/bin/debconf-escape,/bin/debconf-set-selections,/bin/debconf-show,/bin/debian-distro-info,/bin/deb-systemd-helper,/bin/deb-systemd-invoke,/bin/deja-dup,/bin/delpart,/bin/delv,/bin/desktop-file-edit,/bin/desktop-file-install,/bin/desktop-file-validate,/bin/devio,/bin/df,/bin/dh_bash-completion,/bin/dh_installxmlcatalogs,/bin/dh_perl_openssl,/bin/diff,/bin/diff3,/bin/dig,/bin/dir,/bin/dircolors,/bin/dirmngr,/bin/dirmngr-client,/bin/dirname,/bin/distro-info,/bin/dmesg,/bin/dnsdomainname,/bin/domainname,/bin/do-release-upgrade,/bin/dpkg,/bin/dpkg-architecture,/bin/dpkg-buildapi,/bin/dpkg-buildflags,/bin/dpkg-buildpackage,/bin/dpkg-buildtree,/bin/dpkg-checkbuilddeps,/bin/dpkg-deb,/bin/dpkg-distaddfile,/bin/dpkg-divert,/bin/dpkg-genbuildinfo,/bin/dpkg-genchanges,/bin/dpkg-gencontrol,/bin/dpkg-gensymbols,/bin/dpkg-maintscript-helper,/bin/dpkg-mergechangelogs,/bin/dpkg-name,/bin/dpkg-parsechangelog,/bin/dpkg-query,/bin/dpkg-realpath,/bin/dpkg-scanpackages,/bin/dpkg-scansources,/bin/dpkg-shlibdeps,/bin/dpkg-source,/bin/dpkg-split,/bin/dpkg-statoverride,/bin/dpkg-trigger,/bin/dpkg-vendor,/bin/driverless,/bin/driverless-fax,/bin/dtc,/bin/dtdiff,/bin/du,/bin/dumpimage,/bin/dumpkeys,/bin/duplicity,/bin/dvipdf,/bin/dwp,/bin/eatmydata,/bin/ec2metadata,/bin/echo,/bin/ed,/bin/editor,/bin/editres,/bin/efibootdump,/bin/efibootmgr,/bin/eglgears_wayland,/bin/eglgears_wayland.aarch64-linux-gnu,/bin/eglgears_x11,/bin/eglgears_x11.aarch64-linux-gnu,/bin/eglinfo,/bin/eglinfo.aarch64-linux-gnu,/bin/egltri_wayland,/bin/egltri_wayland.aarch64-linux-gnu,/bin/egltri_x11,/bin/egltri_x11.aarch64-linux-gnu,/bin/egrep,/bin/eject,/bin/elfedit,/bin/enc2xs,/bin/encguess,/bin/enchant-2,/bin/enchant-lsmod-2,/bin/env,/bin/envsubst,/bin/eog,/bin/eps2eps,/bin/eqn,/bin/es2gears_wayland,/bin/es2gears_wayland.aarch64-linux-gnu,/bin/es2gears_x11,/bin/es2gears_x11.aarch64-linux-gnu,/bin/es2_info,/bin/es2_info.aarch64-linux-gnu,/bin/es2tri,/bin/es2tri.aarch64-linux-gnu,/bin/esc-m,/bin/eutp,/bin/evince,/bin/evince-previewer,/bin/evince-thumbnailer,/bin/ex,/bin/expand,/bin/expiry,/bin/expr,/bin/factor,/bin/faillog,/bin/faked-sysv,/bin/faked-tcp,/bin/fakeroot,/bin/fakeroot-sysv,/bin/fakeroot-tcp,/bin/fallocate,/bin/false,/bin/fc-cache,/bin/fc-cat,/bin/fc-conflist,/bin/fc-list,/bin/fc-match,/bin/fc-pattern,/bin/fc-query,/bin/fc-scan,/bin/fc-validate,/bin/fdtdump,/bin/fdtget,/bin/fdtoverlay,/bin/fdtput,/bin/fgconsole,/bin/fgrep,/bin/file,/bin/file2brl,/bin/file-roller,/bin/find,/bin/findmnt,/bin/firefox,/bin/flock,/bin/fmt,/bin/fold,/bin/fonttosfnt,/bin/foo2ddst,/bin/foo2ddst-wrapper,/bin/foo2hbpl2,/bin/foo2hbpl2-wrapper,/bin/foo2hiperc,/bin/foo2hiperc-wrapper,/bin/foo2hp,/bin/foo2hp2600-wrapper,/bin/foo2lava,/bin/foo2lava-wrapper,/bin/foo2oak,/bin/foo2oak-wrapper,/bin/foo2qpdl,/bin/foo2qpdl-wrapper,/bin/foo2slx,/bin/foo2slx-wrapper,/bin/foo2xqx,/bin/foo2xqx-wrapper,/bin/foo2zjs,/bin/foo2zjs-icc2ps,/bin/foo2zjs-pstops,/bin/foo2zjs-wrapper,/bin/foomatic-rip,/bin/fprintd-delete,/bin/fprintd-enroll,/bin/fprintd-list,/bin/fprintd-verify,/bin/free,/bin/ftp,/bin/funzip,/bin/fuser,/bin/fusermount,/bin/fusermount3,/bin/fw_printenv,/bin/fw_setenv,/bin/fwupdmgr,/bin/fwupdtool,/bin/g++,/bin/g++-13,/bin/gamemoded,/bin/gamma4scanimage,/bin/gapplication,/bin/gatttool,/bin/gcalccmd,/bin/gcc,/bin/gcc-13,/bin/gcc-ar,/bin/gcc-ar-13,/bin/gcc-nm,/bin/gcc-nm-13,/bin/gcc-ranlib,/bin/gcc-ranlib-13,/bin/gcore,/bin/gcov,/bin/gcov-13,/bin/gcov-dump,/bin/gcov-dump-13,/bin/gcov-tool,/bin/gcov-tool-13,/bin/gcr-viewer,/bin/gcr-viewer-gtk4,/bin/gdb,/bin/gdb-add-index,/bin/gdbtui,/bin/gdbus,/bin/gdk-pixbuf-csource,/bin/gdk-pixbuf-pixdata,/bin/gdk-pixbuf-thumbnailer,/bin/gdm-config,/bin/gdmflexiserver,/bin/gdm-screenshot,/bin/gencat,/bin/geqn,/bin/GET,/bin/getconf,/bin/getent,/bin/getfacl,/bin/getkeycodes,/bin/getopt,/bin/gettext,/bin/gettext.sh,/bin/ghostscript,/bin/ginstall-info,/bin/gio,/bin/gio-querymodules,/bin/gipddecode,/bin/git,/bin/git-receive-pack,/bin/git-shell,/bin/git-upload-archive,/bin/git-upload-pack,/bin/gjs,/bin/gjs-console,/bin/gkbd-keyboard-display,/bin/glib-compile-schemas,/bin/glxdemo,/bin/glxdemo.aarch64-linux-gnu,/bin/glxgears,/bin/glxgears.aarch64-linux-gnu,/bin/glxheads,/bin/glxheads.aarch64-linux-gnu,/bin/glxinfo,/bin/glxinfo.aarch64-linux-gnu,/bin/gmake,/bin/gnome-calculator,/bin/gnome-calendar,/bin/gnome-characters,/bin/gnome-clocks,/bin/gnome-control-center,/bin/gnome-disk-image-mounter,/bin/gnome-disks,/bin/gnome-extensions,/bin/gnome-font-viewer,/bin/gnome-help,/bin/gnome-keyring,/bin/gnome-keyring-3,/bin/gnome-keyring-daemon,/bin/gnome-language-selector,/bin/gnome-logs,/bin/gnome-power-statistics,/bin/gnome-session,/bin/gnome-session-inhibit,/bin/gnome-session-properties,/bin/gnome-session-quit,/bin/gnome-shell,/bin/gnome-shell-extension-tool,/bin/gnome-shell-test-tool,/bin/gnome-system-monitor,/bin/gnome-terminal,/bin/gnome-terminal.real,/bin/gnome-terminal.wrapper,/bin/gnome-text-editor,/bin/gnome-thumbnail-font,/bin/gnome-tweaks,/bin/gnome-www-browser,/bin/gold,/bin/gp-archive,/bin/gpasswd,/bin/gp-collect-app,/bin/gp-display-html,/bin/gp-display-src,/bin/gp-display-text,/bin/gpg,/bin/gpg-agent,/bin/gpgconf,/bin/gpg-connect-agent,/bin/gpgparsemail,/bin/gpgsm,/bin/gpgsplit,/bin/gpgtar,/bin/gpgv,/bin/gpg-wks-client,/bin/gpic,/bin/gprof,/bin/gprofng,/bin/grdctl,/bin/grep,/bin/gresource,/bin/groff,/bin/grog,/bin/grops,/bin/grotty,/bin/groups,/bin/growpart,/bin/grub-editenv,/bin/grub-file,/bin/grub-fstest,/bin/grub-glue-efi,/bin/grub-kbdcomp,/bin/grub-menulst2cfg,/bin/grub-mkfont,/bin/grub-mkimage,/bin/grub-mklayout,/bin/grub-mknetdir,/bin/grub-mkpasswd-pbkdf2,/bin/grub-mkrelpath,/bin/grub-mkrescue,/bin/grub-mkstandalone,/bin/grub-mount,/bin/grub-render-label,/bin/grub-script-check,/bin/grub-syslinux2cfg,/bin/gs,/bin/gsbj,/bin/gsdj,/bin/gsdj500,/bin/gsettings,/bin/gslj,/bin/gslp,/bin/gsnd,/bin/gst-device-monitor-1.0,/bin/gst-discoverer-1.0,/bin/gst-inspect-1.0,/bin/gst-launch-1.0,/bin/gst-play-1.0,/bin/gstreamer-codec-install,/bin/gst-stats-1.0,/bin/gst-tester-1.0,/bin/gst-typefind-1.0,/bin/gtbl,/bin/gted,/bin/gtf,/bin/gtk4-broadwayd,/bin/gtk4-builder-tool,/bin/gtk4-encode-symbolic-svg,/bin/gtk4-launch,/bin/gtk4-path-tool,/bin/gtk4-query-settings,/bin/gtk4-rendernode-tool,/bin/gtk4-update-icon-cache,/bin/gtk-builder-tool,/bin/gtk-encode-symbolic-svg,/bin/gtk-launch,/bin/gtk-query-settings,/bin/gtk-update-icon-cache,/bin/gunzip,/bin/gzexe,/bin/gzip,/bin/h2ph,/bin/h2xs,/bin/hardlink,/bin/hbpldecode,/bin/hciattach,/bin/hciconfig,/bin/hcitool,/bin/hd,/bin/head,/bin/HEAD,/bin/heif-thumbnailer,/bin/helpztags,/bin/hex2hcd,/bin/hexdump,/bin/hipercdecode,/bin/host,/bin/hostid,/bin/hostname,/bin/hostnamectl,/bin/hp-align,/bin/hp-check,/bin/hp-clean,/bin/hp-colorcal,/bin/hp-config_usb_printer,/bin/hp-doctor,/bin/hp-firmware,/bin/hp-info,/bin/hp-levels,/bin/hp-logcapture,/bin/hp-makeuri,/bin/hp-pkservice,/bin/hp-plugin,/bin/hp-plugin-ubuntu,/bin/hp-probe,/bin/hp-query,/bin/hp-scan,/bin/hp-setup,/bin/hp-testpage,/bin/hp-timedate,/bin/hwe-support-status,/bin/ibus,/bin/ibus-daemon,/bin/ibus-setup,/bin/ibus-table-createdb,/bin/iceauth,/bin/ico,/bin/iconv,/bin/id,/bin/iecset,/bin/ijs_pxljr,/bin/im-config,/bin/im-launch,/bin/inetutils-telnet,/bin/info,/bin/infobrowser,/bin/infocmp,/bin/infotocap,/bin/inputattach,/bin/install,/bin/install-info,/bin/instmodsh,/bin/ionice,/bin/iostat,/bin/ip,/bin/ipcmk,/bin/ipcrm,/bin/ipcs,/bin/ipod-read-sysinfo-extended,/bin/ipod-time-sync,/bin/ippfind,/bin/ipptool,/bin/iptables-xml,/bin/ischroot,/bin/isdv4-serial-debugger,/bin/isdv4-serial-inputattach,/bin/ispell-wrapper,/bin/join,/bin/journalctl,/bin/jpgicc,/bin/jq,/bin/jsondiff,/bin/jsonpatch,/bin/json-patch-jsondiff,/bin/jsonpointer,/bin/json_pp,/bin/jsonschema,/bin/kbdinfo,/bin/kbd_mode,/bin/kbxutil,/bin/kernel-install,/bin/kerneloops-submit,/bin/kill,/bin/killall,/bin/kitten,/bin/kitty,/bin/kmod,/bin/kmodsign,/bin/kwboot,/bin/l2ping,/bin/l2test,/bin/laptop-detect,/bin/last,/bin/lastb,/bin/lastlog,/bin/lavadecode,/bin/lcf,/bin/ld,/bin/ld.bfd,/bin/ldd,/bin/ld.gold,/bin/ld.so,/bin/less,/bin/lessecho,/bin/lessfile,/bin/lesskey,/bin/lesspipe,/bin/lexgrog,/bin/libnetcfg,/bin/libreoffice,/bin/link,/bin/linkicc,/bin/linux32,/bin/linux64,/bin/linux-boot-prober,/bin/linux-check-removal,/bin/linux-update-symlinks,/bin/linux-version,/bin/listres,/bin/ln,/bin/lnstat,/bin/loadkeys,/bin/loadunimap,/bin/localc,/bin/locale,/bin/locale-check,/bin/localectl,/bin/localedef,/bin/locate,/bin/locate.findutils,/bin/lodraw,/bin/loffice,/bin/lofromtemplate,/bin/logger,/bin/login,/bin/loginctl,/bin/logname,/bin/loimpress,/bin/lomath,/bin/look,/bin/loweb,/bin/lowntfs-3g,/bin/lowriter,/bin/lp,/bin/lpoptions,/bin/lpq,/bin/lpr,/bin/lprm,/bin/lp_solve,/bin/lpstat,/bin/ls,/bin/lsattr,/bin/lsblk,/bin/lsb_release,/bin/lscpu,/bin/lshw,/bin/lsinitramfs,/bin/lsipc,/bin/lslocks,/bin/lslogins,/bin/lsmem,/bin/lsmod,/bin/lsns,/bin/lsof,/bin/lspci,/bin/lspgpot,/bin/lspower,/bin/lsusb,/bin/lto-dump,/bin/lto-dump-13,/bin/lwp-download,/bin/lwp-dump,/bin/lwp-mirror,/bin/lwp-request,/bin/lzcat,/bin/lzcmp,/bin/lzdiff,/bin/lzegrep,/bin/lzfgrep,/bin/lzgrep,/bin/lzless,/bin/lzma,/bin/lzmainfo,/bin/lzmore,/bin/m2300w,/bin/m2300w-wrapper,/bin/m2400w,/bin/make,/bin/make-first-existing-target,/bin/mako-render,/bin/man,/bin/mandb,/bin/manpath,/bin/man-recode,/bin/mapscrn,/bin/markdown-it,/bin/mawk,/bin/mbimcli,/bin/mbim-network,/bin/mcookie,/bin/md5sum,/bin/md5sum.textutils,/bin/mdig,/bin/memhog,/bin/memusage,/bin/memusagestat,/bin/mesa-overlay-control.py,/bin/mesg,/bin/migratepages,/bin/migrate-pubring-from-classic-gpg,/bin/migspeed,/bin/mimeopen,/bin/mimetype,/bin/min12xxw,/bin/mkdir,/bin/mkeficapsule,/bin/mkenvimage,/bin/mkfifo,/bin/mkfontdir,/bin/mkfontscale,/bin/mkimage,/bin/mk_modmap,/bin/mknod,/bin/mksquashfs,/bin/mksunxiboot,/bin/mktemp,/bin/mmcli,/bin/monitor-sensor,/bin/more,/bin/mount,/bin/mountpoint,/bin/mousetweaks,/bin/mpris-proxy,/bin/mpstat,/bin/mscompress,/bin/msexpand,/bin/ms_print,/bin/mt,/bin/mt-gnu,/bin/mtr,/bin/mtrace,/bin/mtr-packet,/bin/mv,/bin/namei,/bin/nano,/bin/nautilus,/bin/nautilus-autorun-software,/bin/nautilus-sendto,/bin/nawk,/bin/nc,/bin/nc.openbsd,/bin/ncurses6-config,/bin/ncursesw6-config,/bin/neqn,/bin/netaddr,/bin/netcat,/bin/networkctl,/bin/networkd-dispatcher,/bin/newgrp,/bin/ngettext,/bin/nice,/bin/nisdomainname,/bin/nl,/bin/nm,/bin/nm-applet,/bin/nmcli,/bin/nm-connection-editor,/bin/nm-online,/bin/nmtui,/bin/nmtui-connect,/bin/nmtui-edit,/bin/nmtui-hostname,/bin/nohup,/bin/notify-send,/bin/nproc,/bin/nroff,/bin/nsenter,/bin/nslookup,/bin/nstat,/bin/nsupdate,/bin/ntfs-3g,/bin/ntfs-3g.probe,/bin/ntfscat,/bin/ntfscluster,/bin/ntfscmp,/bin/ntfsdecrypt,/bin/ntfsfallocate,/bin/ntfsfix,/bin/ntfsinfo,/bin/ntfsls,/bin/ntfsmove,/bin/ntfsrecover,/bin/ntfssecaudit,/bin/ntfstruncate,/bin/ntfsusermap,/bin/ntfswipe,/bin/numactl,/bin/numastat,/bin/numfmt,/bin/nvidia-detector,/bin/nvim,/bin/oakdecode,/bin/obexctl,/bin/objcopy,/bin/objdump,/bin/oclock,/bin/od,/bin/oem-getlogs,/bin/on_ac_power,/bin/oomctl,/bin/open,/bin/openssl,/bin/openvt,/bin/opldecode,/bin/orca,/bin/orca-dm-wrapper,/bin/os-prober,/bin/p11-kit,/bin/pager,/bin/paperconf,/bin/partx,/bin/passwd,/bin/paste,/bin/patch,/bin/pathchk,/bin/pdb3,/bin/pdb3.12,/bin/pdf2dsc,/bin/pdf2ps,/bin/pdfattach,/bin/pdfdetach,/bin/pdffonts,/bin/pdfimages,/bin/pdfinfo,/bin/pdfseparate,/bin/pdfsig,/bin/pdftocairo,/bin/pdftohtml,/bin/pdftoppm,/bin/pdftops,/bin/pdftotext,/bin/pdfunite,/bin/pd-mapper,/bin/peekfd,/bin/peglgears,/bin/peglgears.aarch64-linux-gnu,/bin/perf,/bin/perl,/bin/perl5.38.2,/bin/perl5.38-aarch64-linux-gnu,/bin/perlbug,/bin/perldoc,/bin/perli11ndoc,/bin/perlivp,/bin/perlthanks,/bin/pf2afm,/bin/pfbtopfa,/bin/pgrep,/bin/pic,/bin/pico,/bin/piconv,/bin/pidof,/bin/pidstat,/bin/pidwait,/bin/pinentry,/bin/pinentry-curses,/bin/pinentry-gnome3,/bin/pinentry-x11,/bin/ping,/bin/ping4,/bin/ping6,/bin/pinky,/bin/pip,/bin/pip3,/bin/pip3.12,/bin/pipewire,/bin/pipewire-aes67,/bin/pipewire-avb,/bin/pipewire-pulse,/bin/pkaction,/bin/pkcheck,/bin/pkcon,/bin/pkexec,/bin/pkill,/bin/pkmon,/bin/pkttyagent,/bin/pl2pm,/bin/pldd,/bin/plog,/bin/plymouth,/bin/pmap,/bin/pnm2ppa,/bin/pod2html,/bin/pod2man,/bin/pod2text,/bin/pod2usage,/bin/podchecker,/bin/poff,/bin/pon,/bin/POST,/bin/powerprofilesctl,/bin/ppdc,/bin/ppdhtml,/bin/ppdi,/bin/ppdmerge,/bin/ppdpo,/bin/pphs,/bin/pr,/bin/precat,/bin/preconv,/bin/preunzip,/bin/prezip,/bin/prezip-bin,/bin/printafm,/bin/printenv,/bin/printer-profile,/bin/printf,/bin/prlimit,/bin/pro,/bin/prove,/bin/prtstat,/bin/ps,/bin/ps2ascii,/bin/ps2epsi,/bin/ps2pdf,/bin/ps2pdf12,/bin/ps2pdf13,/bin/ps2pdf14,/bin/ps2pdfwr,/bin/ps2ps,/bin/ps2ps2,/bin/ps2txt,/bin/psfaddtable,/bin/psfgettable,/bin/psfstriptable,/bin/psfxtable,/bin/psicc,/bin/pslog,/bin/pstree,/bin/pstree.x11,/bin/ptar,/bin/ptardiff,/bin/ptargrep,/bin/ptx,/bin/pw-cat,/bin/pw-cli,/bin/pw-config,/bin/pwd,/bin/pw-dot,/bin/pw-dsdplay,/bin/pw-dump,/bin/pwdx,/bin/pw-encplay,/bin/pw-link,/bin/pw-loopback,/bin/pw-metadata,/bin/pw-mididump,/bin/pw-midiplay,/bin/pw-midirecord,/bin/pw-mon,/bin/pw-play,/bin/pw-profiler,/bin/pw-record,/bin/pw-reserve,/bin/pw-top,/bin/py3clean,/bin/py3compile,/bin/py3versions,/bin/pybabel,/bin/pybabel-python3,/bin/pydoc3,/bin/pydoc3.12,/bin/pygettext3,/bin/pygettext3.12,/bin/pygmentize,/bin/pyserial-miniterm,/bin/pyserial-ports,/bin/python3,/bin/python3.12,/bin/python3.12-config,/bin/python3-config,/bin/pzstd,/bin/qmicli,/bin/qmi-firmware-update,/bin/qmi-network,/bin/qpdldecode,/bin/qrtr-cfg,/bin/qrtr-lookup,/bin/qrtr-ns,/bin/quirks-handler,/bin/ranlib,/bin/rbash,/bin/rctest,/bin/rdma,/bin/readelf,/bin/readlink,/bin/realpath,/bin/red,/bin/remmina,/bin/remmina-file-wrapper,/bin/remmina-gnome,/bin/rename.ul,/bin/rendercheck,/bin/renice,/bin/reset,/bin/resizepart,/bin/resolvectl,/bin/rev,/bin/rfcomm,/bin/rg,/bin/rgrep,/bin/rhythmbox,/bin/rhythmbox-client,/bin/rm,/bin/rmdir,/bin/rnano,/bin/routel,/bin/rpcgen,/bin/rrsync,/bin/rstart,/bin/rstartd,/bin/rsync,/bin/rsync-ssl,/bin/rtla,/bin/rtstat,/bin/runcon,/bin/run-parts,/bin/run-with-aspell,/bin/rview,/bin/rvim,/bin/rygel,/bin/sadf,/bin/sane-find-scanner,/bin/sar,/bin/sar.sysstat,/bin/savelog,/bin/sbattach,/bin/sbkeysync,/bin/sbsiglist,/bin/sbsign,/bin/sbvarsign,/bin/sbverify,/bin/scalar,/bin/scanimage,/bin/scp,/bin/scp-dbus-service,/bin/screendump,/bin/script,/bin/scriptlive,/bin/scriptreplay,/bin/sdiff,/bin/sdptool,/bin/seahorse,/bin/sed,/bin/select-default-iwrap,/bin/select-editor,/bin/sensible-browser,/bin/sensible-editor,/bin/sensible-pager,/bin/sensible-terminal,/bin/seq,/bin/session-migration,/bin/sessreg,/bin/setarch,/bin/setfacl,/bin/setfont,/bin/setkeycodes,/bin/setleds,/bin/setlogcons,/bin/setmetamode,/bin/setpci,/bin/setpriv,/bin/setsid,/bin/setterm,/bin/setupcon,/bin/setxkbmap,/bin/sftp,/bin/sg,/bin/sh,/bin/sha1sum,/bin/sha224sum,/bin/sha256sum,/bin/sha384sum,/bin/sha512sum,/bin/shasum,/bin/shotwell,/bin/showconsolefont,/bin/showkey,/bin/showrgb,/bin/shred,/bin/shuf,/bin/simple-scan,/bin/size,/bin/skill,/bin/slabtop,/bin/sleep,/bin/slogin,/bin/slxdecode,/bin/smproxy,/bin/snap,/bin/snapctl,/bin/snapfuse,/bin/snapshot,/bin/snice,/bin/soelim,/bin/soffice,/bin/software-properties-gtk,/bin/sort,/bin/sotruss,/bin/spa-acp-tool,/bin/spa-inspect,/bin/spa-json-dump,/bin/spa-monitor,/bin/spa-resample,/bin/spd-conf,/bin/spd-say,/bin/spdsend,/bin/speaker-test,/bin/speech-dispatcher,/bin/spice-vdagent,/bin/spirv2dxil,/bin/splain,/bin/split,/bin/splitfont,/bin/sprof,/bin/sqfscat,/bin/sqfstar,/bin/ss,/bin/ssh,/bin/ssh-add,/bin/ssh-agent,/bin/ssh-argv0,/bin/ssh-copy-id,/bin/ssh-import-id,/bin/ssh-import-id-gh,/bin/ssh-import-id-lp,/bin/ssh-keygen,/bin/ssh-keyscan,/bin/startx,/bin/stat,/bin/static-sh,/bin/stdbuf,/bin/strace,/bin/strace-log-merge,/bin/streamzip,/bin/strings,/bin/strip,/bin/stty,/bin/su,/bin/sudo,/bin/sudoedit,/bin/sudoreplay,/bin/sum,/bin/switcherooctl,/bin/sync,/bin/systemctl,/bin/systemd,/bin/systemd-ac-power,/bin/systemd-analyze,/bin/systemd-ask-password,/bin/systemd-cat,/bin/systemd-cgls,/bin/systemd-cgtop,/bin/systemd-confext,/bin/systemd-creds,/bin/systemd-cryptenroll,/bin/systemd-cryptsetup,/bin/systemd-delta,/bin/systemd-detect-virt,/bin/systemd-escape,/bin/systemd-firstboot,/bin/systemd-hwdb,/bin/systemd-id128,/bin/systemd-inhibit,/bin/systemd-machine-id-setup,/bin/systemd-mount,/bin/systemd-notify,/bin/systemd-path,/bin/systemd-repart,/bin/systemd-run,/bin/systemd-socket-activate,/bin/systemd-stdio-bridge,/bin/systemd-sysext,/bin/systemd-sysusers,/bin/systemd-tmpfiles,/bin/systemd-tty-ask-password-agent,/bin/systemd-umount,/bin/tabs,/bin/tac,/bin/tail,/bin/tapestat,/bin/tar,/bin/taskset,/bin/tbl,/bin/tclsh,/bin/tclsh8.6,/bin/tcpdump,/bin/tecla,/bin/tee,/bin/telnet,/bin/tempfile,/bin/test,/bin/thunderbird,/bin/tic,/bin/tificc,/bin/time,/bin/timedatectl,/bin/timeout,/bin/tload,/bin/tnftp,/bin/toe,/bin/top,/bin/totem,/bin/totem-video-thumbnailer,/bin/touch,/bin/tput,/bin/tr,/bin/trace-cmd,/bin/tracepath,/bin/tracker3,/bin/tracker3-daemon,/bin/tracker3-endpoint,/bin/tracker3-export,/bin/tracker3-extract,/bin/tracker3-help,/bin/tracker3-import,/bin/tracker3-index,/bin/tracker3-info,/bin/tracker3-reset,/bin/tracker3-search,/bin/tracker3-sparql,/bin/tracker3-sql,/bin/tracker3-status,/bin/tracker3-tag,/bin/transicc,/bin/transmission-gtk,/bin/transset,/bin/troff,/bin/true,/bin/truncate,/bin/trust,/bin/tset,/bin/tsort,/bin/tty,/bin/turbostat,/bin/tzselect,/bin/ua,/bin/ubuntu-advantage,/bin/ubuntu-bug,/bin/ubuntu-distro-info,/bin/ubuntu-drivers,/bin/ubuntu-report,/bin/ubuntu-security-status,/bin/ucf,/bin/ucfq,/bin/ucfr,/bin/uclampset,/bin/ucs2any,/bin/udevadm,/bin/udisksctl,/bin/ul,/bin/umax_pp,/bin/umount,/bin/uname,/bin/unattended-upgrade,/bin/unattended-upgrades,/bin/uncompress,/bin/unexpand,/bin/unicode_start,/bin/unicode_stop,/bin/uniq,/bin/unity-scope-loader,/bin/unlink,/bin/unlzma,/bin/unmkinitramfs,/bin/unopkg,/bin/unshare,/bin/unsquashfs,/bin/unxz,/bin/unzip,/bin/unzipsfx,/bin/unzstd,/bin/update-alternatives,/bin/updatedb,/bin/updatedb.findutils,/bin/update-desktop-database,/bin/update-manager,/bin/update-mime-database,/bin/update-notifier,/bin/upower,/bin/uptime,/bin/usb-devices,/bin/usbhid-dump,/bin/usbip,/bin/usbipd,/bin/usb_printerid,/bin/usbreset,/bin/users,/bin/user-session-migration,/bin/utmpdump,/bin/uuidgen,/bin/uuidparse,/bin/valgrind,/bin/valgrind.bin,/bin/valgrind-di-server,/bin/valgrind-listener,/bin/varlinkctl,/bin/vcs-run,/bin/vdir,/bin/vgdb,/bin/vi,/bin/view,/bin/viewres,/bin/vim,/bin/vimdiff,/bin/vim.tiny,/bin/vkgears,/bin/vkgears.aarch64-linux-gnu,/bin/vmstat,/bin/vstp,/bin/w,/bin/wall,/bin/watch,/bin/watchgnupg,/bin/wc,/bin/wdctl,/bin/wget,/bin/whatis,/bin/whereis,/bin/which,/bin/which.debianutils,/bin/whiptail,/bin/who,/bin/whoami,/bin/whoopsie,/bin/whoopsie-preferences,/bin/wireplumber,/bin/wmctrl,/bin/word-list-compress,/bin/wpa_passphrase,/bin/wpctl,/bin/wpexec,/bin/write,/bin/X,/bin/X11,/bin/x11perf,/bin/x11perfcomp,/bin/x86_energy_perf_policy,/bin/xargs,/bin/xauth,/bin/xbiff,/bin/xbrlapi,/bin/xcalc,/bin/xclip,/bin/xclipboard,/bin/xclip-copyfile,/bin/xclip-cutfile,/bin/xclip-pastefile,/bin/xclock,/bin/xcmsdb,/bin/xconsole,/bin/xcursorgen,/bin/xcutsel,/bin/xdg-dbus-proxy,/bin/xdg-desktop-icon,/bin/xdg-desktop-menu,/bin/xdg-email,/bin/xdg-icon-resource,/bin/xdg-mime,/bin/xdg-open,/bin/xdg-screensaver,/bin/xdg-settings,/bin/xdg-user-dir,/bin/xdg-user-dirs-gtk-update,/bin/xdg-user-dirs-update,/bin/xditview,/bin/xdpyinfo,/bin/xdriinfo,/bin/xedit,/bin/xeglgears,/bin/xeglgears.aarch64-linux-gnu,/bin/xeglthreads,/bin/xeglthreads.aarch64-linux-gnu,/bin/Xephyr,/bin/xev,/bin/xeyes,/bin/xfd,/bin/xfontsel,/bin/xgamma,/bin/xgc,/bin/xhost,/bin/xinit,/bin/xinput,/bin/xkbbell,/bin/xkbcomp,/bin/xkbevd,/bin/xkbprint,/bin/xkbvleds,/bin/xkbwatch,/bin/xkeystone,/bin/xkill,/bin/xload,/bin/xlogo,/bin/xlsatoms,/bin/xlsclients,/bin/xlsfonts,/bin/xmag,/bin/xman,/bin/xmessage,/bin/xmodmap,/bin/xmore,/bin/Xorg,/bin/xprop,/bin/xqxdecode,/bin/xrandr,/bin/xrdb,/bin/xrefresh,/bin/x-session-manager,/bin/xset,/bin/xsetmode,/bin/xsetpointer,/bin/xsetroot,/bin/xsetwacom,/bin/xsm,/bin/xstdcmap,/bin/xsubpp,/bin/x-terminal-emulator,/bin/xvidtune,/bin/xvinfo,/bin/Xwayland,/bin/xwd,/bin/xwininfo,/bin/xwud,/bin/x-www-browser,/bin/xxd,/bin/xz,/bin/xzcat,/bin/xzcmp,/bin/xzdiff,/bin/xzegrep,/bin/xzfgrep,/bin/xzgrep,/bin/xzless,/bin/xzmore,/bin/yelp,/bin/yes,/bin/ypdomainname,/bin/zcat,/bin/zcmp,/bin/zdiff,/bin/zdump,/bin/zegrep,/bin/zenity,/bin/zfgrep,/bin/zforce,/bin/zgrep,/bin/zip,/bin/zipcloak,/bin/zipdetails,/bin/zipgrep,/bin/zipinfo,/bin/zipnote,/bin/zipsplit,/bin/zjsdecode,/bin/zless,/bin/zmore,/bin/znew,/bin/zstd,/bin/zstdcat,/bin/zstdgrep,/bin/zstdless,/bin/zstdmt,/usr/bin/[,/usr/bin/aa-enabled,/usr/bin/aa-exec,/usr/bin/aa-features-abi,/usr/bin/aarch64-linux-gnu-addr2line,/usr/bin/aarch64-linux-gnu-ar,/usr/bin/aarch64-linux-gnu-as,/usr/bin/aarch64-linux-gnu-c++filt,/usr/bin/aarch64-linux-gnu-cpp,/usr/bin/aarch64-linux-gnu-cpp-13,/usr/bin/aarch64-linux-gnu-dwp,/usr/bin/aarch64-linux-gnu-elfedit,/usr/bin/aarch64-linux-gnu-g++,/usr/bin/aarch64-linux-gnu-g++-13,/usr/bin/aarch64-linux-gnu-gcc,/usr/bin/aarch64-linux-gnu-gcc-13,/usr/bin/aarch64-linux-gnu-gcc-ar,/usr/bin/aarch64-linux-gnu-gcc-ar-13,/usr/bin/aarch64-linux-gnu-gcc-nm,/usr/bin/aarch64-linux-gnu-gcc-nm-13,/usr/bin/aarch64-linux-gnu-gcc-ranlib,/usr/bin/aarch64-linux-gnu-gcc-ranlib-13,/usr/bin/aarch64-linux-gnu-gcov,/usr/bin/aarch64-linux-gnu-gcov-13,/usr/bin/aarch64-linux-gnu-gcov-dump,/usr/bin/aarch64-linux-gnu-gcov-dump-13,/usr/bin/aarch64-linux-gnu-gcov-tool,/usr/bin/aarch64-linux-gnu-gcov-tool-13,/usr/bin/aarch64-linux-gnu-gold,/usr/bin/aarch64-linux-gnu-gp-archive,/usr/bin/aarch64-linux-gnu-gp-collect-app,/usr/bin/aarch64-linux-gnu-gp-display-html,/usr/bin/aarch64-linux-gnu-gp-display-src,/usr/bin/aarch64-linux-gnu-gp-display-text,/usr/bin/aarch64-linux-gnu-gprof,/usr/bin/aarch64-linux-gnu-gprofng,/usr/bin/aarch64-linux-gnu-ld,/usr/bin/aarch64-linux-gnu-ld.bfd,/usr/bin/aarch64-linux-gnu-ld.gold,/usr/bin/aarch64-linux-gnu-lto-dump,/usr/bin/aarch64-linux-gnu-lto-dump-13,/usr/bin/aarch64-linux-gnu-nm,/usr/bin/aarch64-linux-gnu-objcopy,/usr/bin/aarch64-linux-gnu-objdump,/usr/bin/aarch64-linux-gnu-python3.12-config,/usr/bin/aarch64-linux-gnu-python3-config,/usr/bin/aarch64-linux-gnu-ranlib,/usr/bin/aarch64-linux-gnu-readelf,/usr/bin/aarch64-linux-gnu-run,/usr/bin/aarch64-linux-gnu-size,/usr/bin/aarch64-linux-gnu-strings,/usr/bin/aarch64-linux-gnu-strip,/usr/bin/aconnect,/usr/bin/acpidbg,/usr/bin/add-apt-repository,/usr/bin/addpart,/usr/bin/addr2line,/usr/bin/airscan-discover,/usr/bin/alsabat,/usr/bin/alsaloop,/usr/bin/alsamixer,/usr/bin/alsatplg,/usr/bin/alsaucm,/usr/bin/amidi,/usr/bin/amixer,/usr/bin/apg,/usr/bin/apgbfm,/usr/bin/aplay,/usr/bin/aplaymidi,/usr/bin/apport-bug,/usr/bin/apport-cli,/usr/bin/apport-collect,/usr/bin/apport-unpack,/usr/bin/appres,/usr/bin/appstreamcli,/usr/bin/apropos,/usr/bin/apt,/usr/bin/apt-add-repository,/usr/bin/apt-cache,/usr/bin/apt-cdrom,/usr/bin/apt-config,/usr/bin/aptdcon,/usr/bin/apt-extracttemplates,/usr/bin/apt-ftparchive,/usr/bin/apt-get,/usr/bin/apt-key,/usr/bin/apt-mark,/usr/bin/apt-sortpkgs,/usr/bin/ar,/usr/bin/arch,/usr/bin/arecord,/usr/bin/arecordmidi,/usr/bin/arm2hpdl,/usr/bin/as,/usr/bin/aseqdump,/usr/bin/aseqnet,/usr/bin/aspell,/usr/bin/aspell-import,/usr/bin/atobm,/usr/bin/autokey,/usr/bin/autokey-gtk,/usr/bin/autokey-run,/usr/bin/autokey-shell,/usr/bin/awk,/usr/bin/axfer,/usr/bin/b2sum,/usr/bin/baobab,/usr/bin/base32,/usr/bin/base64,/usr/bin/basename,/usr/bin/basenc,/usr/bin/bash,/usr/bin/bashbug,/usr/bin/bc,/usr/bin/bdftopcf,/usr/bin/bdftruncate,/usr/bin/bitmap,/usr/bin/bluemoon,/usr/bin/bluetoothctl,/usr/bin/bluetooth-sendto,/usr/bin/bmtoa,/usr/bin/boltctl,/usr/bin/bpftrace,/usr/bin/bpftrace-aotrt,/usr/bin/brltty,/usr/bin/brltty-atb,/usr/bin/brltty-clip,/usr/bin/brltty-ctb,/usr/bin/brltty-hid,/usr/bin/brltty-ktb,/usr/bin/brltty-lscmds,/usr/bin/brltty-morse,/usr/bin/brltty-trtxt,/usr/bin/brltty-ttb,/usr/bin/brltty-tune,/usr/bin/broadwayd,/usr/bin/browse,/usr/bin/btattach,/usr/bin/btmgmt,/usr/bin/btmon,/usr/bin/bunzip2,/usr/bin/busctl,/usr/bin/busybox,/usr/bin/bwrap,/usr/bin/bzcat,/usr/bin/bzcmp,/usr/bin/bzdiff,/usr/bin/bzegrep,/usr/bin/bzexe,/usr/bin/bzfgrep,/usr/bin/bzgrep,/usr/bin/bzip2,/usr/bin/bzip2recover,/usr/bin/bzless,/usr/bin/bzmore,/usr/bin/c++,/usr/bin/c89,/usr/bin/c89-gcc,/usr/bin/c99,/usr/bin/c99-gcc,/usr/bin/calibrate_ppa,/usr/bin/callgrind_annotate,/usr/bin/callgrind_control,/usr/bin/canberra-gtk-play,/usr/bin/cancel,/usr/bin/captoinfo,/usr/bin/cat,/usr/bin/catman,/usr/bin/cc,/usr/bin/cd-create-profile,/usr/bin/cd-fix-profile,/usr/bin/cd-iccdump,/usr/bin/cd-it8,/usr/bin/c++filt,/usr/bin/cg_annotate,/usr/bin/cg_diff,/usr/bin/cg_merge,/usr/bin/chacl,/usr/bin/chage,/usr/bin/chardet,/usr/bin/chardetect,/usr/bin/chattr,/usr/bin/chcon,/usr/bin/check-language-support,/usr/bin/chfn,/usr/bin/chgrp,/usr/bin/chmod,/usr/bin/choom,/usr/bin/chown,/usr/bin/chrt,/usr/bin/chsh,/usr/bin/chvt,/usr/bin/cifsiostat,/usr/bin/ciptool,/usr/bin/ckbcomp,/usr/bin/cksum,/usr/bin/clear,/usr/bin/clear_console,/usr/bin/cloud-id,/usr/bin/cloud-init,/usr/bin/cloud-init-per,/usr/bin/cmp,/usr/bin/code,/usr/bin/codepage,/usr/bin/col,/usr/bin/colcrt,/usr/bin/colormgr,/usr/bin/colrm,/usr/bin/column,/usr/bin/comm,/usr/bin/convert-dtsv0,/usr/bin/corelist,/usr/bin/cp,/usr/bin/cpan,/usr/bin/cpan5.38-aarch64-linux-gnu,/usr/bin/cpio,/usr/bin/cpp,/usr/bin/cpp-13,/usr/bin/cpupower,/usr/bin/c_rehash,/usr/bin/crontab,/usr/bin/csplit,/usr/bin/ctstat,/usr/bin/cupstestppd,/usr/bin/curl,/usr/bin/cut,/usr/bin/cvt,/usr/bin/cvtsudoers,/usr/bin/dash,/usr/bin/date,/usr/bin/dbus-cleanup-sockets,/usr/bin/dbus-daemon,/usr/bin/dbus-monitor,/usr/bin/dbus-run-session,/usr/bin/dbus-send,/usr/bin/dbus-update-activation-environment,/usr/bin/dbus-uuidgen,/usr/bin/dbxtool,/usr/bin/dc,/usr/bin/dconf,/usr/bin/dd,/usr/bin/ddstdecode,/usr/bin/deallocvt,/usr/bin/debconf,/usr/bin/debconf-apt-progress,/usr/bin/debconf-communicate,/usr/bin/debconf-copydb,/usr/bin/debconf-escape,/usr/bin/debconf-set-selections,/usr/bin/debconf-show,/usr/bin/debian-distro-info,/usr/bin/deb-systemd-helper,/usr/bin/deb-systemd-invoke,/usr/bin/deja-dup,/usr/bin/delpart,/usr/bin/delv,/usr/bin/desktop-file-edit,/usr/bin/desktop-file-install,/usr/bin/desktop-file-validate,/usr/bin/devio,/usr/bin/df,/usr/bin/dh_bash-completion,/usr/bin/dh_installxmlcatalogs,/usr/bin/dh_perl_openssl,/usr/bin/diff,/usr/bin/diff3,/usr/bin/dig,/usr/bin/dir,/usr/bin/dircolors,/usr/bin/dirmngr,/usr/bin/dirmngr-client,/usr/bin/dirname,/usr/bin/distro-info,/usr/bin/dmesg,/usr/bin/dnsdomainname,/usr/bin/domainname,/usr/bin/do-release-upgrade,/usr/bin/dpkg,/usr/bin/dpkg-architecture,/usr/bin/dpkg-buildapi,/usr/bin/dpkg-buildflags,/usr/bin/dpkg-buildpackage,/usr/bin/dpkg-buildtree,/usr/bin/dpkg-checkbuilddeps,/usr/bin/dpkg-deb,/usr/bin/dpkg-distaddfile,/usr/bin/dpkg-divert,/usr/bin/dpkg-genbuildinfo,/usr/bin/dpkg-genchanges,/usr/bin/dpkg-gencontrol,/usr/bin/dpkg-gensymbols,/usr/bin/dpkg-maintscript-helper,/usr/bin/dpkg-mergechangelogs,/usr/bin/dpkg-name,/usr/bin/dpkg-parsechangelog,/usr/bin/dpkg-query,/usr/bin/dpkg-realpath,/usr/bin/dpkg-scanpackages,/usr/bin/dpkg-scansources,/usr/bin/dpkg-shlibdeps,/usr/bin/dpkg-source,/usr/bin/dpkg-split,/usr/bin/dpkg-statoverride,/usr/bin/dpkg-trigger,/usr/bin/dpkg-vendor,/usr/bin/driverless,/usr/bin/driverless-fax,/usr/bin/dtc,/usr/bin/dtdiff,/usr/bin/du,/usr/bin/dumpimage,/usr/bin/dumpkeys,/usr/bin/duplicity,/usr/bin/dvipdf,/usr/bin/dwp,/usr/bin/eatmydata,/usr/bin/ec2metadata,/usr/bin/echo,/usr/bin/ed,/usr/bin/editor,/usr/bin/editres,/usr/bin/efibootdump,/usr/bin/efibootmgr,/usr/bin/eglgears_wayland,/usr/bin/eglgears_wayland.aarch64-linux-gnu,/usr/bin/eglgears_x11,/usr/bin/eglgears_x11.aarch64-linux-gnu,/usr/bin/eglinfo,/usr/bin/eglinfo.aarch64-linux-gnu,/usr/bin/egltri_wayland,/usr/bin/egltri_wayland.aarch64-linux-gnu,/usr/bin/egltri_x11,/usr/bin/egltri_x11.aarch64-linux-gnu,/usr/bin/egrep,/usr/bin/eject,/usr/bin/elfedit,/usr/bin/enc2xs,/usr/bin/encguess,/usr/bin/enchant-2,/usr/bin/enchant-lsmod-2,/usr/bin/env,/usr/bin/envsubst,/usr/bin/eog,/usr/bin/eps2eps,/usr/bin/eqn,/usr/bin/es2gears_wayland,/usr/bin/es2gears_wayland.aarch64-linux-gnu,/usr/bin/es2gears_x11,/usr/bin/es2gears_x11.aarch64-linux-gnu,/usr/bin/es2_info,/usr/bin/es2_info.aarch64-linux-gnu,/usr/bin/es2tri,/usr/bin/es2tri.aarch64-linux-gnu,/usr/bin/esc-m,/usr/bin/eutp,/usr/bin/evince,/usr/bin/evince-previewer,/usr/bin/evince-thumbnailer,/usr/bin/ex,/usr/bin/expand,/usr/bin/expiry,/usr/bin/expr,/usr/bin/factor,/usr/bin/faillog,/usr/bin/faked-sysv,/usr/bin/faked-tcp,/usr/bin/fakeroot,/usr/bin/fakeroot-sysv,/usr/bin/fakeroot-tcp,/usr/bin/fallocate,/usr/bin/false,/usr/bin/fc-cache,/usr/bin/fc-cat,/usr/bin/fc-conflist,/usr/bin/fc-list,/usr/bin/fc-match,/usr/bin/fc-pattern,/usr/bin/fc-query,/usr/bin/fc-scan,/usr/bin/fc-validate,/usr/bin/fdtdump,/usr/bin/fdtget,/usr/bin/fdtoverlay,/usr/bin/fdtput,/usr/bin/fgconsole,/usr/bin/fgrep,/usr/bin/file,/usr/bin/file2brl,/usr/bin/file-roller,/usr/bin/find,/usr/bin/findmnt,/usr/bin/firefox,/usr/bin/flock,/usr/bin/fmt,/usr/bin/fold,/usr/bin/fonttosfnt,/usr/bin/foo2ddst,/usr/bin/foo2ddst-wrapper,/usr/bin/foo2hbpl2,/usr/bin/foo2hbpl2-wrapper,/usr/bin/foo2hiperc,/usr/bin/foo2hiperc-wrapper,/usr/bin/foo2hp,/usr/bin/foo2hp2600-wrapper,/usr/bin/foo2lava,/usr/bin/foo2lava-wrapper,/usr/bin/foo2oak,/usr/bin/foo2oak-wrapper,/usr/bin/foo2qpdl,/usr/bin/foo2qpdl-wrapper,/usr/bin/foo2slx,/usr/bin/foo2slx-wrapper,/usr/bin/foo2xqx,/usr/bin/foo2xqx-wrapper,/usr/bin/foo2zjs,/usr/bin/foo2zjs-icc2ps,/usr/bin/foo2zjs-pstops,/usr/bin/foo2zjs-wrapper,/usr/bin/foomatic-rip,/usr/bin/fprintd-delete,/usr/bin/fprintd-enroll,/usr/bin/fprintd-list,/usr/bin/fprintd-verify,/usr/bin/free,/usr/bin/ftp,/usr/bin/funzip,/usr/bin/fuser,/usr/bin/fusermount,/usr/bin/fusermount3,/usr/bin/fw_printenv,/usr/bin/fw_setenv,/usr/bin/fwupdmgr,/usr/bin/fwupdtool,/usr/bin/g++,/usr/bin/g++-13,/usr/bin/gamemoded,/usr/bin/gamma4scanimage,/usr/bin/gapplication,/usr/bin/gatttool,/usr/bin/gcalccmd,/usr/bin/gcc,/usr/bin/gcc-13,/usr/bin/gcc-ar,/usr/bin/gcc-ar-13,/usr/bin/gcc-nm,/usr/bin/gcc-nm-13,/usr/bin/gcc-ranlib,/usr/bin/gcc-ranlib-13,/usr/bin/gcore,/usr/bin/gcov,/usr/bin/gcov-13,/usr/bin/gcov-dump,/usr/bin/gcov-dump-13,/usr/bin/gcov-tool,/usr/bin/gcov-tool-13,/usr/bin/gcr-viewer,/usr/bin/gcr-viewer-gtk4,/usr/bin/gdb,/usr/bin/gdb-add-index,/usr/bin/gdbtui,/usr/bin/gdbus,/usr/bin/gdk-pixbuf-csource,/usr/bin/gdk-pixbuf-pixdata,/usr/bin/gdk-pixbuf-thumbnailer,/usr/bin/gdm-config,/usr/bin/gdmflexiserver,/usr/bin/gdm-screenshot,/usr/bin/gencat,/usr/bin/geqn,/usr/bin/GET,/usr/bin/getconf,/usr/bin/getent,/usr/bin/getfacl,/usr/bin/getkeycodes,/usr/bin/getopt,/usr/bin/gettext,/usr/bin/gettext.sh,/usr/bin/ghostscript,/usr/bin/ginstall-info,/usr/bin/gio,/usr/bin/gio-querymodules,/usr/bin/gipddecode,/usr/bin/git,/usr/bin/git-receive-pack,/usr/bin/git-shell,/usr/bin/git-upload-archive,/usr/bin/git-upload-pack,/usr/bin/gjs,/usr/bin/gjs-console,/usr/bin/gkbd-keyboard-display,/usr/bin/glib-compile-schemas,/usr/bin/glxdemo,/usr/bin/glxdemo.aarch64-linux-gnu,/usr/bin/glxgears,/usr/bin/glxgears.aarch64-linux-gnu,/usr/bin/glxheads,/usr/bin/glxheads.aarch64-linux-gnu,/usr/bin/glxinfo,/usr/bin/glxinfo.aarch64-linux-gnu,/usr/bin/gmake,/usr/bin/gnome-calculator,/usr/bin/gnome-calendar,/usr/bin/gnome-characters,/usr/bin/gnome-clocks,/usr/bin/gnome-control-center,/usr/bin/gnome-disk-image-mounter,/usr/bin/gnome-disks,/usr/bin/gnome-extensions,/usr/bin/gnome-font-viewer,/usr/bin/gnome-help,/usr/bin/gnome-keyring,/usr/bin/gnome-keyring-3,/usr/bin/gnome-keyring-daemon,/usr/bin/gnome-language-selector,/usr/bin/gnome-logs,/usr/bin/gnome-power-statistics,/usr/bin/gnome-session,/usr/bin/gnome-session-inhibit,/usr/bin/gnome-session-properties,/usr/bin/gnome-session-quit,/usr/bin/gnome-shell,/usr/bin/gnome-shell-extension-tool,/usr/bin/gnome-shell-test-tool,/usr/bin/gnome-system-monitor,/usr/bin/gnome-terminal,/usr/bin/gnome-terminal.real,/usr/bin/gnome-terminal.wrapper,/usr/bin/gnome-text-editor,/usr/bin/gnome-thumbnail-font,/usr/bin/gnome-tweaks,/usr/bin/gnome-www-browser,/usr/bin/gold,/usr/bin/gp-archive,/usr/bin/gpasswd,/usr/bin/gp-collect-app,/usr/bin/gp-display-html,/usr/bin/gp-display-src,/usr/bin/gp-display-text,/usr/bin/gpg,/usr/bin/gpg-agent,/usr/bin/gpgconf,/usr/bin/gpg-connect-agent,/usr/bin/gpgparsemail,/usr/bin/gpgsm,/usr/bin/gpgsplit,/usr/bin/gpgtar,/usr/bin/gpgv,/usr/bin/gpg-wks-client,/usr/bin/gpic,/usr/bin/gprof,/usr/bin/gprofng,/usr/bin/grdctl,/usr/bin/grep,/usr/bin/gresource,/usr/bin/groff,/usr/bin/grog,/usr/bin/grops,/usr/bin/grotty,/usr/bin/groups,/usr/bin/growpart,/usr/bin/grub-editenv,/usr/bin/grub-file,/usr/bin/grub-fstest,/usr/bin/grub-glue-efi,/usr/bin/grub-kbdcomp,/usr/bin/grub-menulst2cfg,/usr/bin/grub-mkfont,/usr/bin/grub-mkimage,/usr/bin/grub-mklayout,/usr/bin/grub-mknetdir,/usr/bin/grub-mkpasswd-pbkdf2,/usr/bin/grub-mkrelpath,/usr/bin/grub-mkrescue,/usr/bin/grub-mkstandalone,/usr/bin/grub-mount,/usr/bin/grub-render-label,/usr/bin/grub-script-check,/usr/bin/grub-syslinux2cfg,/usr/bin/gs,/usr/bin/gsbj,/usr/bin/gsdj,/usr/bin/gsdj500,/usr/bin/gsettings,/usr/bin/gslj,/usr/bin/gslp,/usr/bin/gsnd,/usr/bin/gst-device-monitor-1.0,/usr/bin/gst-discoverer-1.0,/usr/bin/gst-inspect-1.0,/usr/bin/gst-launch-1.0,/usr/bin/gst-play-1.0,/usr/bin/gstreamer-codec-install,/usr/bin/gst-stats-1.0,/usr/bin/gst-tester-1.0,/usr/bin/gst-typefind-1.0,/usr/bin/gtbl,/usr/bin/gted,/usr/bin/gtf,/usr/bin/gtk4-broadwayd,/usr/bin/gtk4-builder-tool,/usr/bin/gtk4-encode-symbolic-svg,/usr/bin/gtk4-launch,/usr/bin/gtk4-path-tool,/usr/bin/gtk4-query-settings,/usr/bin/gtk4-rendernode-tool,/usr/bin/gtk4-update-icon-cache,/usr/bin/gtk-builder-tool,/usr/bin/gtk-encode-symbolic-svg,/usr/bin/gtk-launch,/usr/bin/gtk-query-settings,/usr/bin/gtk-update-icon-cache,/usr/bin/gunzip,/usr/bin/gzexe,/usr/bin/gzip,/usr/bin/h2ph,/usr/bin/h2xs,/usr/bin/hardlink,/usr/bin/hbpldecode,/usr/bin/hciattach,/usr/bin/hciconfig,/usr/bin/hcitool,/usr/bin/hd,/usr/bin/head,/usr/bin/HEAD,/usr/bin/heif-thumbnailer,/usr/bin/helpztags,/usr/bin/hex2hcd,/usr/bin/hexdump,/usr/bin/hipercdecode,/usr/bin/host,/usr/bin/hostid,/usr/bin/hostname,/usr/bin/hostnamectl,/usr/bin/hp-align,/usr/bin/hp-check,/usr/bin/hp-clean,/usr/bin/hp-colorcal,/usr/bin/hp-config_usb_printer,/usr/bin/hp-doctor,/usr/bin/hp-firmware,/usr/bin/hp-info,/usr/bin/hp-levels,/usr/bin/hp-logcapture,/usr/bin/hp-makeuri,/usr/bin/hp-pkservice,/usr/bin/hp-plugin,/usr/bin/hp-plugin-ubuntu,/usr/bin/hp-probe,/usr/bin/hp-query,/usr/bin/hp-scan,/usr/bin/hp-setup,/usr/bin/hp-testpage,/usr/bin/hp-timedate,/usr/bin/hwe-support-status,/usr/bin/ibus,/usr/bin/ibus-daemon,/usr/bin/ibus-setup,/usr/bin/ibus-table-createdb,/usr/bin/iceauth,/usr/bin/ico,/usr/bin/iconv,/usr/bin/id,/usr/bin/iecset,/usr/bin/ijs_pxljr,/usr/bin/im-config,/usr/bin/im-launch,/usr/bin/inetutils-telnet,/usr/bin/info,/usr/bin/infobrowser,/usr/bin/infocmp,/usr/bin/infotocap,/usr/bin/inputattach,/usr/bin/install,/usr/bin/install-info,/usr/bin/instmodsh,/usr/bin/ionice,/usr/bin/iostat,/usr/bin/ip,/usr/bin/ipcmk,/usr/bin/ipcrm,/usr/bin/ipcs,/usr/bin/ipod-read-sysinfo-extended,/usr/bin/ipod-time-sync,/usr/bin/ippfind,/usr/bin/ipptool,/usr/bin/iptables-xml,/usr/bin/ischroot,/usr/bin/isdv4-serial-debugger,/usr/bin/isdv4-serial-inputattach,/usr/bin/ispell-wrapper,/usr/bin/join,/usr/bin/journalctl,/usr/bin/jpgicc,/usr/bin/jq,/usr/bin/jsondiff,/usr/bin/jsonpatch,/usr/bin/json-patch-jsondiff,/usr/bin/jsonpointer,/usr/bin/json_pp,/usr/bin/jsonschema,/usr/bin/kbdinfo,/usr/bin/kbd_mode,/usr/bin/kbxutil,/usr/bin/kernel-install,/usr/bin/kerneloops-submit,/usr/bin/kill,/usr/bin/killall,/usr/bin/kitten,/usr/bin/kitty,/usr/bin/kmod,/usr/bin/kmodsign,/usr/bin/kwboot,/usr/bin/l2ping,/usr/bin/l2test,/usr/bin/laptop-detect,/usr/bin/last,/usr/bin/lastb,/usr/bin/lastlog,/usr/bin/lavadecode,/usr/bin/lcf,/usr/bin/ld,/usr/bin/ld.bfd,/usr/bin/ldd,/usr/bin/ld.gold,/usr/bin/ld.so,/usr/bin/less,/usr/bin/lessecho,/usr/bin/lessfile,/usr/bin/lesskey,/usr/bin/lesspipe,/usr/bin/lexgrog,/usr/bin/libnetcfg,/usr/bin/libreoffice,/usr/bin/link,/usr/bin/linkicc,/usr/bin/linux32,/usr/bin/linux64,/usr/bin/linux-boot-prober,/usr/bin/linux-check-removal,/usr/bin/linux-update-symlinks,/usr/bin/linux-version,/usr/bin/listres,/usr/bin/ln,/usr/bin/lnstat,/usr/bin/loadkeys,/usr/bin/loadunimap,/usr/bin/localc,/usr/bin/locale,/usr/bin/locale-check,/usr/bin/localectl,/usr/bin/localedef,/usr/bin/locate,/usr/bin/locate.findutils,/usr/bin/lodraw,/usr/bin/loffice,/usr/bin/lofromtemplate,/usr/bin/logger,/usr/bin/login,/usr/bin/loginctl,/usr/bin/logname,/usr/bin/loimpress,/usr/bin/lomath,/usr/bin/look,/usr/bin/loweb,/usr/bin/lowntfs-3g,/usr/bin/lowriter,/usr/bin/lp,/usr/bin/lpoptions,/usr/bin/lpq,/usr/bin/lpr,/usr/bin/lprm,/usr/bin/lp_solve,/usr/bin/lpstat,/usr/bin/ls,/usr/bin/lsattr,/usr/bin/lsblk,/usr/bin/lsb_release,/usr/bin/lscpu,/usr/bin/lshw,/usr/bin/lsinitramfs,/usr/bin/lsipc,/usr/bin/lslocks,/usr/bin/lslogins,/usr/bin/lsmem,/usr/bin/lsmod,/usr/bin/lsns,/usr/bin/lsof,/usr/bin/lspci,/usr/bin/lspgpot,/usr/bin/lspower,/usr/bin/lsusb,/usr/bin/lto-dump,/usr/bin/lto-dump-13,/usr/bin/lwp-download,/usr/bin/lwp-dump,/usr/bin/lwp-mirror,/usr/bin/lwp-request,/usr/bin/lzcat,/usr/bin/lzcmp,/usr/bin/lzdiff,/usr/bin/lzegrep,/usr/bin/lzfgrep,/usr/bin/lzgrep,/usr/bin/lzless,/usr/bin/lzma,/usr/bin/lzmainfo,/usr/bin/lzmore,/usr/bin/m2300w,/usr/bin/m2300w-wrapper,/usr/bin/m2400w,/usr/bin/make,/usr/bin/make-first-existing-target,/usr/bin/mako-render,/usr/bin/man,/usr/bin/mandb,/usr/bin/manpath,/usr/bin/man-recode,/usr/bin/mapscrn,/usr/bin/markdown-it,/usr/bin/mawk,/usr/bin/mbimcli,/usr/bin/mbim-network,/usr/bin/mcookie,/usr/bin/md5sum,/usr/bin/md5sum.textutils,/usr/bin/mdig,/usr/bin/memhog,/usr/bin/memusage,/usr/bin/memusagestat,/usr/bin/mesa-overlay-control.py,/usr/bin/mesg,/usr/bin/migratepages,/usr/bin/migrate-pubring-from-classic-gpg,/usr/bin/migspeed,/usr/bin/mimeopen,/usr/bin/mimetype,/usr/bin/min12xxw,/usr/bin/mkdir,/usr/bin/mkeficapsule,/usr/bin/mkenvimage,/usr/bin/mkfifo,/usr/bin/mkfontdir,/usr/bin/mkfontscale,/usr/bin/mkimage,/usr/bin/mk_modmap,/usr/bin/mknod,/usr/bin/mksquashfs,/usr/bin/mksunxiboot,/usr/bin/mktemp,/usr/bin/mmcli,/usr/bin/monitor-sensor,/usr/bin/more,/usr/bin/mount,/usr/bin/mountpoint,/usr/bin/mousetweaks,/usr/bin/mpris-proxy,/usr/bin/mpstat,/usr/bin/mscompress,/usr/bin/msexpand,/usr/bin/ms_print,/usr/bin/mt,/usr/bin/mt-gnu,/usr/bin/mtr,/usr/bin/mtrace,/usr/bin/mtr-packet,/usr/bin/mv,/usr/bin/namei,/usr/bin/nano,/usr/bin/nautilus,/usr/bin/nautilus-autorun-software,/usr/bin/nautilus-sendto,/usr/bin/nawk,/usr/bin/nc,/usr/bin/nc.openbsd,/usr/bin/ncurses6-config,/usr/bin/ncursesw6-config,/usr/bin/neqn,/usr/bin/netaddr,/usr/bin/netcat,/usr/bin/networkctl,/usr/bin/networkd-dispatcher,/usr/bin/newgrp,/usr/bin/ngettext,/usr/bin/nice,/usr/bin/nisdomainname,/usr/bin/nl,/usr/bin/nm,/usr/bin/nm-applet,/usr/bin/nmcli,/usr/bin/nm-connection-editor,/usr/bin/nm-online,/usr/bin/nmtui,/usr/bin/nmtui-connect,/usr/bin/nmtui-edit,/usr/bin/nmtui-hostname,/usr/bin/nohup,/usr/bin/notify-send,/usr/bin/nproc,/usr/bin/nroff,/usr/bin/nsenter,/usr/bin/nslookup,/usr/bin/nstat,/usr/bin/nsupdate,/usr/bin/ntfs-3g,/usr/bin/ntfs-3g.probe,/usr/bin/ntfscat,/usr/bin/ntfscluster,/usr/bin/ntfscmp,/usr/bin/ntfsdecrypt,/usr/bin/ntfsfallocate,/usr/bin/ntfsfix,/usr/bin/ntfsinfo,/usr/bin/ntfsls,/usr/bin/ntfsmove,/usr/bin/ntfsrecover,/usr/bin/ntfssecaudit,/usr/bin/ntfstruncate,/usr/bin/ntfsusermap,/usr/bin/ntfswipe,/usr/bin/numactl,/usr/bin/numastat,/usr/bin/numfmt,/usr/bin/nvidia-detector,/usr/bin/nvim,/usr/bin/oakdecode,/usr/bin/obexctl,/usr/bin/objcopy,/usr/bin/objdump,/usr/bin/oclock,/usr/bin/od,/usr/bin/oem-getlogs,/usr/bin/on_ac_power,/usr/bin/oomctl,/usr/bin/open,/usr/bin/openssl,/usr/bin/openvt,/usr/bin/opldecode,/usr/bin/orca,/usr/bin/orca-dm-wrapper,/usr/bin/os-prober,/usr/bin/p11-kit,/usr/bin/pager,/usr/bin/paperconf,/usr/bin/partx,/usr/bin/passwd,/usr/bin/paste,/usr/bin/patch,/usr/bin/pathchk,/usr/bin/pdb3,/usr/bin/pdb3.12,/usr/bin/pdf2dsc,/usr/bin/pdf2ps,/usr/bin/pdfattach,/usr/bin/pdfdetach,/usr/bin/pdffonts,/usr/bin/pdfimages,/usr/bin/pdfinfo,/usr/bin/pdfseparate,/usr/bin/pdfsig,/usr/bin/pdftocairo,/usr/bin/pdftohtml,/usr/bin/pdftoppm,/usr/bin/pdftops,/usr/bin/pdftotext,/usr/bin/pdfunite,/usr/bin/pd-mapper,/usr/bin/peekfd,/usr/bin/peglgears,/usr/bin/peglgears.aarch64-linux-gnu,/usr/bin/perf,/usr/bin/perl,/usr/bin/perl5.38.2,/usr/bin/perl5.38-aarch64-linux-gnu,/usr/bin/perlbug,/usr/bin/perldoc,/usr/bin/perli11ndoc,/usr/bin/perlivp,/usr/bin/perlthanks,/usr/bin/pf2afm,/usr/bin/pfbtopfa,/usr/bin/pgrep,/usr/bin/pic,/usr/bin/pico,/usr/bin/piconv,/usr/bin/pidof,/usr/bin/pidstat,/usr/bin/pidwait,/usr/bin/pinentry,/usr/bin/pinentry-curses,/usr/bin/pinentry-gnome3,/usr/bin/pinentry-x11,/usr/bin/ping,/usr/bin/ping4,/usr/bin/ping6,/usr/bin/pinky,/usr/bin/pip,/usr/bin/pip3,/usr/bin/pip3.12,/usr/bin/pipewire,/usr/bin/pipewire-aes67,/usr/bin/pipewire-avb,/usr/bin/pipewire-pulse,/usr/bin/pkaction,/usr/bin/pkcheck,/usr/bin/pkcon,/usr/bin/pkexec,/usr/bin/pkill,/usr/bin/pkmon,/usr/bin/pkttyagent,/usr/bin/pl2pm,/usr/bin/pldd,/usr/bin/plog,/usr/bin/plymouth,/usr/bin/pmap,/usr/bin/pnm2ppa,/usr/bin/pod2html,/usr/bin/pod2man,/usr/bin/pod2text,/usr/bin/pod2usage,/usr/bin/podchecker,/usr/bin/poff,/usr/bin/pon,/usr/bin/POST,/usr/bin/powerprofilesctl,/usr/bin/ppdc,/usr/bin/ppdhtml,/usr/bin/ppdi,/usr/bin/ppdmerge,/usr/bin/ppdpo,/usr/bin/pphs,/usr/bin/pr,/usr/bin/precat,/usr/bin/preconv,/usr/bin/preunzip,/usr/bin/prezip,/usr/bin/prezip-bin,/usr/bin/printafm,/usr/bin/printenv,/usr/bin/printer-profile,/usr/bin/printf,/usr/bin/prlimit,/usr/bin/pro,/usr/bin/prove,/usr/bin/prtstat,/usr/bin/ps,/usr/bin/ps2ascii,/usr/bin/ps2epsi,/usr/bin/ps2pdf,/usr/bin/ps2pdf12,/usr/bin/ps2pdf13,/usr/bin/ps2pdf14,/usr/bin/ps2pdfwr,/usr/bin/ps2ps,/usr/bin/ps2ps2,/usr/bin/ps2txt,/usr/bin/psfaddtable,/usr/bin/psfgettable,/usr/bin/psfstriptable,/usr/bin/psfxtable,/usr/bin/psicc,/usr/bin/pslog,/usr/bin/pstree,/usr/bin/pstree.x11,/usr/bin/ptar,/usr/bin/ptardiff,/usr/bin/ptargrep,/usr/bin/ptx,/usr/bin/pw-cat,/usr/bin/pw-cli,/usr/bin/pw-config,/usr/bin/pwd,/usr/bin/pw-dot,/usr/bin/pw-dsdplay,/usr/bin/pw-dump,/usr/bin/pwdx,/usr/bin/pw-encplay,/usr/bin/pw-link,/usr/bin/pw-loopback,/usr/bin/pw-metadata,/usr/bin/pw-mididump,/usr/bin/pw-midiplay,/usr/bin/pw-midirecord,/usr/bin/pw-mon,/usr/bin/pw-play,/usr/bin/pw-profiler,/usr/bin/pw-record,/usr/bin/pw-reserve,/usr/bin/pw-top,/usr/bin/py3clean,/usr/bin/py3compile,/usr/bin/py3versions,/usr/bin/pybabel,/usr/bin/pybabel-python3,/usr/bin/pydoc3,/usr/bin/pydoc3.12,/usr/bin/pygettext3,/usr/bin/pygettext3.12,/usr/bin/pygmentize,/usr/bin/pyserial-miniterm,/usr/bin/pyserial-ports,/usr/bin/python3,/usr/bin/python3.12,/usr/bin/python3.12-config,/usr/bin/python3-config,/usr/bin/pzstd,/usr/bin/qmicli,/usr/bin/qmi-firmware-update,/usr/bin/qmi-network,/usr/bin/qpdldecode,/usr/bin/qrtr-cfg,/usr/bin/qrtr-lookup,/usr/bin/qrtr-ns,/usr/bin/quirks-handler,/usr/bin/ranlib,/usr/bin/rbash,/usr/bin/rctest,/usr/bin/rdma,/usr/bin/readelf,/usr/bin/readlink,/usr/bin/realpath,/usr/bin/red,/usr/bin/remmina,/usr/bin/remmina-file-wrapper,/usr/bin/remmina-gnome,/usr/bin/rename.ul,/usr/bin/rendercheck,/usr/bin/renice,/usr/bin/reset,/usr/bin/resizepart,/usr/bin/resolvectl,/usr/bin/rev,/usr/bin/rfcomm,/usr/bin/rg,/usr/bin/rgrep,/usr/bin/rhythmbox,/usr/bin/rhythmbox-client,/usr/bin/rm,/usr/bin/rmdir,/usr/bin/rnano,/usr/bin/routel,/usr/bin/rpcgen,/usr/bin/rrsync,/usr/bin/rstart,/usr/bin/rstartd,/usr/bin/rsync,/usr/bin/rsync-ssl,/usr/bin/rtla,/usr/bin/rtstat,/usr/bin/runcon,/usr/bin/run-parts,/usr/bin/run-with-aspell,/usr/bin/rview,/usr/bin/rvim,/usr/bin/rygel,/usr/bin/sadf,/usr/bin/sane-find-scanner,/usr/bin/sar,/usr/bin/sar.sysstat,/usr/bin/savelog,/usr/bin/sbattach,/usr/bin/sbkeysync,/usr/bin/sbsiglist,/usr/bin/sbsign,/usr/bin/sbvarsign,/usr/bin/sbverify,/usr/bin/scalar,/usr/bin/scanimage,/usr/bin/scp,/usr/bin/scp-dbus-service,/usr/bin/screendump,/usr/bin/script,/usr/bin/scriptlive,/usr/bin/scriptreplay,/usr/bin/sdiff,/usr/bin/sdptool,/usr/bin/seahorse,/usr/bin/sed,/usr/bin/select-default-iwrap,/usr/bin/select-editor,/usr/bin/sensible-browser,/usr/bin/sensible-editor,/usr/bin/sensible-pager,/usr/bin/sensible-terminal,/usr/bin/seq,/usr/bin/session-migration,/usr/bin/sessreg,/usr/bin/setarch,/usr/bin/setfacl,/usr/bin/setfont,/usr/bin/setkeycodes,/usr/bin/setleds,/usr/bin/setlogcons,/usr/bin/setmetamode,/usr/bin/setpci,/usr/bin/setpriv,/usr/bin/setsid,/usr/bin/setterm,/usr/bin/setupcon,/usr/bin/setxkbmap,/usr/bin/sftp,/usr/bin/sg,/usr/bin/sh,/usr/bin/sha1sum,/usr/bin/sha224sum,/usr/bin/sha256sum,/usr/bin/sha384sum,/usr/bin/sha512sum,/usr/bin/shasum,/usr/bin/shotwell,/usr/bin/showconsolefont,/usr/bin/showkey,/usr/bin/showrgb,/usr/bin/shred,/usr/bin/shuf,/usr/bin/simple-scan,/usr/bin/size,/usr/bin/skill,/usr/bin/slabtop,/usr/bin/sleep,/usr/bin/slogin,/usr/bin/slxdecode,/usr/bin/smproxy,/usr/bin/snap,/usr/bin/snapctl,/usr/bin/snapfuse,/usr/bin/snapshot,/usr/bin/snice,/usr/bin/soelim,/usr/bin/soffice,/usr/bin/software-properties-gtk,/usr/bin/sort,/usr/bin/sotruss,/usr/bin/spa-acp-tool,/usr/bin/spa-inspect,/usr/bin/spa-json-dump,/usr/bin/spa-monitor,/usr/bin/spa-resample,/usr/bin/spd-conf,/usr/bin/spd-say,/usr/bin/spdsend,/usr/bin/speaker-test,/usr/bin/speech-dispatcher,/usr/bin/spice-vdagent,/usr/bin/spirv2dxil,/usr/bin/splain,/usr/bin/split,/usr/bin/splitfont,/usr/bin/sprof,/usr/bin/sqfscat,/usr/bin/sqfstar,/usr/bin/ss,/usr/bin/ssh,/usr/bin/ssh-add,/usr/bin/ssh-agent,/usr/bin/ssh-argv0,/usr/bin/ssh-copy-id,/usr/bin/ssh-import-id,/usr/bin/ssh-import-id-gh,/usr/bin/ssh-import-id-lp,/usr/bin/ssh-keygen,/usr/bin/ssh-keyscan,/usr/bin/startx,/usr/bin/stat,/usr/bin/static-sh,/usr/bin/stdbuf,/usr/bin/strace,/usr/bin/strace-log-merge,/usr/bin/streamzip,/usr/bin/strings,/usr/bin/strip,/usr/bin/stty,/usr/bin/su,/usr/bin/sudo,/usr/bin/sudoedit,/usr/bin/sudoreplay,/usr/bin/sum,/usr/bin/switcherooctl,/usr/bin/sync,/usr/bin/systemctl,/usr/bin/systemd,/usr/bin/systemd-ac-power,/usr/bin/systemd-analyze,/usr/bin/systemd-ask-password,/usr/bin/systemd-cat,/usr/bin/systemd-cgls,/usr/bin/systemd-cgtop,/usr/bin/systemd-confext,/usr/bin/systemd-creds,/usr/bin/systemd-cryptenroll,/usr/bin/systemd-cryptsetup,/usr/bin/systemd-delta,/usr/bin/systemd-detect-virt,/usr/bin/systemd-escape,/usr/bin/systemd-firstboot,/usr/bin/systemd-hwdb,/usr/bin/systemd-id128,/usr/bin/systemd-inhibit,/usr/bin/systemd-machine-id-setup,/usr/bin/systemd-mount,/usr/bin/systemd-notify,/usr/bin/systemd-path,/usr/bin/systemd-repart,/usr/bin/systemd-run,/usr/bin/systemd-socket-activate,/usr/bin/systemd-stdio-bridge,/usr/bin/systemd-sysext,/usr/bin/systemd-sysusers,/usr/bin/systemd-tmpfiles,/usr/bin/systemd-tty-ask-password-agent,/usr/bin/systemd-umount,/usr/bin/tabs,/usr/bin/tac,/usr/bin/tail,/usr/bin/tapestat,/usr/bin/tar,/usr/bin/taskset,/usr/bin/tbl,/usr/bin/tclsh,/usr/bin/tclsh8.6,/usr/bin/tcpdump,/usr/bin/tecla,/usr/bin/tee,/usr/bin/telnet,/usr/bin/tempfile,/usr/bin/test,/usr/bin/thunderbird,/usr/bin/tic,/usr/bin/tificc,/usr/bin/time,/usr/bin/timedatectl,/usr/bin/timeout,/usr/bin/tload,/usr/bin/tnftp,/usr/bin/toe,/usr/bin/top,/usr/bin/totem,/usr/bin/totem-video-thumbnailer,/usr/bin/touch,/usr/bin/tput,/usr/bin/tr,/usr/bin/trace-cmd,/usr/bin/tracepath,/usr/bin/tracker3,/usr/bin/tracker3-daemon,/usr/bin/tracker3-endpoint,/usr/bin/tracker3-export,/usr/bin/tracker3-extract,/usr/bin/tracker3-help,/usr/bin/tracker3-import,/usr/bin/tracker3-index,/usr/bin/tracker3-info,/usr/bin/tracker3-reset,/usr/bin/tracker3-search,/usr/bin/tracker3-sparql,/usr/bin/tracker3-sql,/usr/bin/tracker3-status,/usr/bin/tracker3-tag,/usr/bin/transicc,/usr/bin/transmission-gtk,/usr/bin/transset,/usr/bin/troff,/usr/bin/true,/usr/bin/truncate,/usr/bin/trust,/usr/bin/tset,/usr/bin/tsort,/usr/bin/tty,/usr/bin/turbostat,/usr/bin/tzselect,/usr/bin/ua,/usr/bin/ubuntu-advantage,/usr/bin/ubuntu-bug,/usr/bin/ubuntu-distro-info,/usr/bin/ubuntu-drivers,/usr/bin/ubuntu-report,/usr/bin/ubuntu-security-status,/usr/bin/ucf,/usr/bin/ucfq,/usr/bin/ucfr,/usr/bin/uclampset,/usr/bin/ucs2any,/usr/bin/udevadm,/usr/bin/udisksctl,/usr/bin/ul,/usr/bin/umax_pp,/usr/bin/umount,/usr/bin/uname,/usr/bin/unattended-upgrade,/usr/bin/unattended-upgrades,/usr/bin/uncompress,/usr/bin/unexpand,/usr/bin/unicode_start,/usr/bin/unicode_stop,/usr/bin/uniq,/usr/bin/unity-scope-loader,/usr/bin/unlink,/usr/bin/unlzma,/usr/bin/unmkinitramfs,/usr/bin/unopkg,/usr/bin/unshare,/usr/bin/unsquashfs,/usr/bin/unxz,/usr/bin/unzip,/usr/bin/unzipsfx,/usr/bin/unzstd,/usr/bin/update-alternatives,/usr/bin/updatedb,/usr/bin/updatedb.findutils,/usr/bin/update-desktop-database,/usr/bin/update-manager,/usr/bin/update-mime-database,/usr/bin/update-notifier,/usr/bin/upower,/usr/bin/uptime,/usr/bin/usb-devices,/usr/bin/usbhid-dump,/usr/bin/usbip,/usr/bin/usbipd,/usr/bin/usb_printerid,/usr/bin/usbreset,/usr/bin/users,/usr/bin/user-session-migration,/usr/bin/utmpdump,/usr/bin/uuidgen,/usr/bin/uuidparse,/usr/bin/valgrind,/usr/bin/valgrind.bin,/usr/bin/valgrind-di-server,/usr/bin/valgrind-listener,/usr/bin/varlinkctl,/usr/bin/vcs-run,/usr/bin/vdir,/usr/bin/vgdb,/usr/bin/vi,/usr/bin/view,/usr/bin/viewres,/usr/bin/vim,/usr/bin/vimdiff,/usr/bin/vim.tiny,/usr/bin/vkgears,/usr/bin/vkgears.aarch64-linux-gnu,/usr/bin/vmstat,/usr/bin/vstp,/usr/bin/w,/usr/bin/wall,/usr/bin/watch,/usr/bin/watchgnupg,/usr/bin/wc,/usr/bin/wdctl,/usr/bin/wget,/usr/bin/whatis,/usr/bin/whereis,/usr/bin/which,/usr/bin/which.debianutils,/usr/bin/whiptail,/usr/bin/who,/usr/bin/whoami,/usr/bin/whoopsie,/usr/bin/whoopsie-preferences,/usr/bin/wireplumber,/usr/bin/wmctrl,/usr/bin/word-list-compress,/usr/bin/wpa_passphrase,/usr/bin/wpctl,/usr/bin/wpexec,/usr/bin/write,/usr/bin/X,/usr/bin/X11,/usr/bin/x11perf,/usr/bin/x11perfcomp,/usr/bin/x86_energy_perf_policy,/usr/bin/xargs,/usr/bin/xauth,/usr/bin/xbiff,/usr/bin/xbrlapi,/usr/bin/xcalc,/usr/bin/xclip,/usr/bin/xclipboard,/usr/bin/xclip-copyfile,/usr/bin/xclip-cutfile,/usr/bin/xclip-pastefile,/usr/bin/xclock,/usr/bin/xcmsdb,/usr/bin/xconsole,/usr/bin/xcursorgen,/usr/bin/xcutsel,/usr/bin/xdg-dbus-proxy,/usr/bin/xdg-desktop-icon,/usr/bin/xdg-desktop-menu,/usr/bin/xdg-email,/usr/bin/xdg-icon-resource,/usr/bin/xdg-mime,/usr/bin/xdg-open,/usr/bin/xdg-screensaver,/usr/bin/xdg-settings,/usr/bin/xdg-user-dir,/usr/bin/xdg-user-dirs-gtk-update,/usr/bin/xdg-user-dirs-update,/usr/bin/xditview,/usr/bin/xdpyinfo,/usr/bin/xdriinfo,/usr/bin/xedit,/usr/bin/xeglgears,/usr/bin/xeglgears.aarch64-linux-gnu,/usr/bin/xeglthreads,/usr/bin/xeglthreads.aarch64-linux-gnu,/usr/bin/Xephyr,/usr/bin/xev,/usr/bin/xeyes,/usr/bin/xfd,/usr/bin/xfontsel,/usr/bin/xgamma,/usr/bin/xgc,/usr/bin/xhost,/usr/bin/xinit,/usr/bin/xinput,/usr/bin/xkbbell,/usr/bin/xkbcomp,/usr/bin/xkbevd,/usr/bin/xkbprint,/usr/bin/xkbvleds,/usr/bin/xkbwatch,/usr/bin/xkeystone,/usr/bin/xkill,/usr/bin/xload,/usr/bin/xlogo,/usr/bin/xlsatoms,/usr/bin/xlsclients,/usr/bin/xlsfonts,/usr/bin/xmag,/usr/bin/xman,/usr/bin/xmessage,/usr/bin/xmodmap,/usr/bin/xmore,/usr/bin/Xorg,/usr/bin/xprop,/usr/bin/xqxdecode,/usr/bin/xrandr,/usr/bin/xrdb,/usr/bin/xrefresh,/usr/bin/x-session-manager,/usr/bin/xset,/usr/bin/xsetmode,/usr/bin/xsetpointer,/usr/bin/xsetroot,/usr/bin/xsetwacom,/usr/bin/xsm,/usr/bin/xstdcmap,/usr/bin/xsubpp,/usr/bin/x-terminal-emulator,/usr/bin/xvidtune,/usr/bin/xvinfo,/usr/bin/Xwayland,/usr/bin/xwd,/usr/bin/xwininfo,/usr/bin/xwud,/usr/bin/x-www-browser,/usr/bin/xxd,/usr/bin/xz,/usr/bin/xzcat,/usr/bin/xzcmp,/usr/bin/xzdiff,/usr/bin/xzegrep,/usr/bin/xzfgrep,/usr/bin/xzgrep,/usr/bin/xzless,/usr/bin/xzmore,/usr/bin/yelp,/usr/bin/yes,/usr/bin/ypdomainname,/usr/bin/zcat,/usr/bin/zcmp,/usr/bin/zdiff,/usr/bin/zdump,/usr/bin/zegrep,/usr/bin/zenity,/usr/bin/zfgrep,/usr/bin/zforce,/usr/bin/zgrep,/usr/bin/zip,/usr/bin/zipcloak,/usr/bin/zipdetails,/usr/bin/zipgrep,/usr/bin/zipinfo,/usr/bin/zipnote,/usr/bin/zipsplit,/usr/bin/zjsdecode,/usr/bin/zless,/usr/bin/zmore,/usr/bin/znew,/usr/bin/zstd,/usr/bin/zstdcat,/usr/bin/zstdgrep,/usr/bin/zstdless,/usr/bin/zstdmt,/usr/sbin/aa-load,/usr/sbin/aa-remove-unknown,/usr/sbin/aa-status,/usr/sbin/aa-teardown,/usr/sbin/accessdb,/usr/sbin/addgnupghome,/usr/sbin/addgroup,/usr/sbin/add-shell,/usr/sbin/adduser,/usr/sbin/agetty,/usr/sbin/alsa,/usr/sbin/alsabat-test,/usr/sbin/alsactl,/usr/sbin/alsa-info,/usr/sbin/anacron,/usr/sbin/apparmor_parser,/usr/sbin/apparmor_status,/usr/sbin/applygnupgdefaults,/usr/sbin/aptd,/usr/sbin/argdist-bpfcc,/usr/sbin/arpd,/usr/sbin/arptables,/usr/sbin/arptables-nft,/usr/sbin/arptables-nft-restore,/usr/sbin/arptables-nft-save,/usr/sbin/arptables-restore,/usr/sbin/arptables-save,/usr/sbin/aspell-autobuildhash,/usr/sbin/avahi-daemon,/usr/sbin/badblocks,/usr/sbin/bashreadline-bpfcc,/usr/sbin/bashreadline.bt,/usr/sbin/bindsnoop-bpfcc,/usr/sbin/biolatency-bpfcc,/usr/sbin/biolatency.bt,/usr/sbin/biolatency-kp.bt,/usr/sbin/biolatpcts-bpfcc,/usr/sbin/biopattern-bpfcc,/usr/sbin/biosnoop-bpfcc,/usr/sbin/biosnoop.bt,/usr/sbin/biostacks.bt,/usr/sbin/biotop-bpfcc,/usr/sbin/bitesize-bpfcc,/usr/sbin/bitesize.bt,/usr/sbin/blkdeactivate,/usr/sbin/blkdiscard,/usr/sbin/blkid,/usr/sbin/blkzone,/usr/sbin/blockdev,/usr/sbin/bluetoothd,/usr/sbin/bpflist-bpfcc,/usr/sbin/bpftool,/usr/sbin/bridge,/usr/sbin/brltty,/usr/sbin/brltty-setup,/usr/sbin/btrfsdist-bpfcc,/usr/sbin/btrfsslower-bpfcc,/usr/sbin/cachestat-bpfcc,/usr/sbin/cachetop-bpfcc,/usr/sbin/capable-bpfcc,/usr/sbin/capable.bt,/usr/sbin/capsh,/usr/sbin/cfdisk,/usr/sbin/cgdisk,/usr/sbin/chat,/usr/sbin/chcpu,/usr/sbin/chgpasswd,/usr/sbin/chmem,/usr/sbin/chpasswd,/usr/sbin/chroot,/usr/sbin/cobjnew-bpfcc,/usr/sbin/compactsnoop-bpfcc,/usr/sbin/cpgr,/usr/sbin/cppw,/usr/sbin/cpudist-bpfcc,/usr/sbin/cpuunclaimed-bpfcc,/usr/sbin/cpuwalk.bt,/usr/sbin/cracklib-check,/usr/sbin/cracklib-format,/usr/sbin/cracklib-packer,/usr/sbin/cracklib-unpacker,/usr/sbin/create-cracklib-dict,/usr/sbin/criticalstat-bpfcc,/usr/sbin/cron,/usr/sbin/ctrlaltdel,/usr/sbin/cupsaccept,/usr/sbin/cups-browsed,/usr/sbin/cupsctl,/usr/sbin/cupsd,/usr/sbin/cupsdisable,/usr/sbin/cupsenable,/usr/sbin/cupsfilter,/usr/sbin/cupsreject,/usr/sbin/dbslower-bpfcc,/usr/sbin/dbstat-bpfcc,/usr/sbin/dcb,/usr/sbin/dcsnoop-bpfcc,/usr/sbin/dcsnoop.bt,/usr/sbin/dcstat-bpfcc,/usr/sbin/deadlock-bpfcc,/usr/sbin/debugfs,/usr/sbin/delgroup,/usr/sbin/deluser,/usr/sbin/depmod,/usr/sbin/devlink,/usr/sbin/dhcpcd,/usr/sbin/dirtop-bpfcc,/usr/sbin/dmidecode,/usr/sbin/dmsetup,/usr/sbin/dmstats,/usr/sbin/dnsmasq,/usr/sbin/docfdisk,/usr/sbin/doc_loadbios,/usr/sbin/dosfsck,/usr/sbin/dosfslabel,/usr/sbin/dpkg-preconfigure,/usr/sbin/dpkg-reconfigure,/usr/sbin/drsnoop-bpfcc,/usr/sbin/dumpe2fs,/usr/sbin/e2freefrag,/usr/sbin/e2fsck,/usr/sbin/e2image,/usr/sbin/e2label,/usr/sbin/e2mmpstatus,/usr/sbin/e2scrub,/usr/sbin/e2scrub_all,/usr/sbin/e2undo,/usr/sbin/e4crypt,/usr/sbin/e4defrag,/usr/sbin/ebtables,/usr/sbin/ebtables-nft,/usr/sbin/ebtables-nft-restore,/usr/sbin/ebtables-nft-save,/usr/sbin/ebtables-restore,/usr/sbin/ebtables-save,/usr/sbin/ebtables-translate,/usr/sbin/ethtool,/usr/sbin/execsnoop-bpfcc,/usr/sbin/execsnoop.bt,/usr/sbin/exitsnoop-bpfcc,/usr/sbin/ext4dist-bpfcc,/usr/sbin/ext4slower-bpfcc,/usr/sbin/faillock,/usr/sbin/fatlabel,/usr/sbin/fdisk,/usr/sbin/fectest,/usr/sbin/filefrag,/usr/sbin/filegone-bpfcc,/usr/sbin/filelife-bpfcc,/usr/sbin/fileslower-bpfcc,/usr/sbin/filetop-bpfcc,/usr/sbin/findfs,/usr/sbin/fixparts,/usr/sbin/flashcp,/usr/sbin/flash_erase,/usr/sbin/flash_eraseall,/usr/sbin/flash-kernel,/usr/sbin/flash_lock,/usr/sbin/flash_otp_dump,/usr/sbin/flash_otp_erase,/usr/sbin/flash_otp_info,/usr/sbin/flash_otp_lock,/usr/sbin/flash_otp_write,/usr/sbin/flash_unlock,/usr/sbin/fsck,/usr/sbin/fsck.cramfs,/usr/sbin/fsck.ext2,/usr/sbin/fsck.ext3,/usr/sbin/fsck.ext4,/usr/sbin/fsck.fat,/usr/sbin/fsck.minix,/usr/sbin/fsck.msdos,/usr/sbin/fsck.vfat,/usr/sbin/fsfreeze,/usr/sbin/fstab-decode,/usr/sbin/fstrim,/usr/sbin/ftl_check,/usr/sbin/ftl_format,/usr/sbin/funccount-bpfcc,/usr/sbin/funcinterval-bpfcc,/usr/sbin/funclatency-bpfcc,/usr/sbin/funcslower-bpfcc,/usr/sbin/gdisk,/usr/sbin/gdm3,/usr/sbin/genl,/usr/sbin/getcap,/usr/sbin/gethostlatency-bpfcc,/usr/sbin/gethostlatency.bt,/usr/sbin/getpcaps,/usr/sbin/getty,/usr/sbin/getweb,/usr/sbin/gnome-menus-blacklist,/usr/sbin/groupadd,/usr/sbin/groupdel,/usr/sbin/groupmems,/usr/sbin/groupmod,/usr/sbin/grpck,/usr/sbin/grpconv,/usr/sbin/grpunconv,/usr/sbin/grub-install,/usr/sbin/grub-macbless,/usr/sbin/grub-mkconfig,/usr/sbin/grub-mkdevicemap,/usr/sbin/grub-probe,/usr/sbin/grub-reboot,/usr/sbin/grub-set-default,/usr/sbin/halt,/usr/sbin/hardirqs-bpfcc,/usr/sbin/hdparm,/usr/sbin/iconvconfig,/usr/sbin/init,/usr/sbin/inject-bpfcc,/usr/sbin/insmod,/usr/sbin/installkernel,/usr/sbin/install-sgmlcatalog,/usr/sbin/invoke-rc.d,/usr/sbin/ip,/usr/sbin/ip6tables,/usr/sbin/ip6tables-apply,/usr/sbin/ip6tables-legacy,/usr/sbin/ip6tables-legacy-restore,/usr/sbin/ip6tables-legacy-save,/usr/sbin/ip6tables-nft,/usr/sbin/ip6tables-nft-restore,/usr/sbin/ip6tables-nft-save,/usr/sbin/ip6tables-restore,/usr/sbin/ip6tables-restore-translate,/usr/sbin/ip6tables-save,/usr/sbin/ip6tables-translate,/usr/sbin/ippevepcl,/usr/sbin/ippeveprinter,/usr/sbin/ippeveps,/usr/sbin/ipp-usb,/usr/sbin/iptables,/usr/sbin/iptables-apply,/usr/sbin/iptables-legacy,/usr/sbin/iptables-legacy-restore,/usr/sbin/iptables-legacy-save,/usr/sbin/iptables-nft,/usr/sbin/iptables-nft-restore,/usr/sbin/iptables-nft-save,/usr/sbin/iptables-restore,/usr/sbin/iptables-restore-translate,/usr/sbin/iptables-save,/usr/sbin/iptables-translate,/usr/sbin/isosize,/usr/sbin/ispell-autobuildhash,/usr/sbin/iwconfig,/usr/sbin/iwevent,/usr/sbin/iwgetid,/usr/sbin/iwlist,/usr/sbin/iwpriv,/usr/sbin/iwspy,/usr/sbin/javacalls-bpfcc,/usr/sbin/javaflow-bpfcc,/usr/sbin/javagc-bpfcc,/usr/sbin/javaobjnew-bpfcc,/usr/sbin/javastat-bpfcc,/usr/sbin/javathreads-bpfcc,/usr/sbin/jffs2dump,/usr/sbin/jffs2reader,/usr/sbin/kbdrate,/usr/sbin/kerneloops,/usr/sbin/killall5,/usr/sbin/killsnoop-bpfcc,/usr/sbin/killsnoop.bt,/usr/sbin/klockstat-bpfcc,/usr/sbin/kvmexit-bpfcc,/usr/sbin/ldattach,/usr/sbin/ldconfig,/usr/sbin/ldconfig.real,/usr/sbin/llcstat-bpfcc,/usr/sbin/loads.bt,/usr/sbin/locale-gen,/usr/sbin/logrotate,/usr/sbin/logsave,/usr/sbin/losetup,/usr/sbin/lpadmin,/usr/sbin/lpc,/usr/sbin/lpinfo,/usr/sbin/lpmove,/usr/sbin/lsmod,/usr/sbin/lsmtd,/usr/sbin/lspcmcia,/usr/sbin/make-ssl-cert,/usr/sbin/mdflush-bpfcc,/usr/sbin/mdflush.bt,/usr/sbin/memleak-bpfcc,/usr/sbin/mkdosfs,/usr/sbin/mke2fs,/usr/sbin/mkfs,/usr/sbin/mkfs.bfs,/usr/sbin/mkfs.cramfs,/usr/sbin/mkfs.ext2,/usr/sbin/mkfs.ext3,/usr/sbin/mkfs.ext4,/usr/sbin/mkfs.fat,/usr/sbin/mkfs.jffs2,/usr/sbin/mkfs.minix,/usr/sbin/mkfs.msdos,/usr/sbin/mkfs.ntfs,/usr/sbin/mkfs.ubifs,/usr/sbin/mkfs.vfat,/usr/sbin/mkhomedir_helper,/usr/sbin/mkinitramfs,/usr/sbin/mklost+found,/usr/sbin/mkntfs,/usr/sbin/mkswap,/usr/sbin/ModemManager,/usr/sbin/modinfo,/usr/sbin/modprobe,/usr/sbin/mount.fuse,/usr/sbin/mount.fuse3,/usr/sbin/mount.lowntfs-3g,/usr/sbin/mount.ntfs,/usr/sbin/mount.ntfs-3g,/usr/sbin/mountsnoop-bpfcc,/usr/sbin/mount.ubifs,/usr/sbin/mtd_debug,/usr/sbin/mtdinfo,/usr/sbin/mtdpart,/usr/sbin/mysqld_qslower-bpfcc,/usr/sbin/nanddump,/usr/sbin/nandflipbits,/usr/sbin/nandtest,/usr/sbin/nandwrite,/usr/sbin/naptime.bt,/usr/sbin/netplan,/usr/sbin/netqtop-bpfcc,/usr/sbin/NetworkManager,/usr/sbin/newusers,/usr/sbin/nfnl_osf,/usr/sbin/nfsdist-bpfcc,/usr/sbin/nfsslower-bpfcc,/usr/sbin/nft,/usr/sbin/nftldump,/usr/sbin/nftl_format,/usr/sbin/nodegc-bpfcc,/usr/sbin/nodestat-bpfcc,/usr/sbin/nologin,/usr/sbin/ntfsclone,/usr/sbin/ntfscp,/usr/sbin/ntfslabel,/usr/sbin/ntfsresize,/usr/sbin/ntfsundelete,/usr/sbin/offcputime-bpfcc,/usr/sbin/offwaketime-bpfcc,/usr/sbin/on_ac_power,/usr/sbin/oomkill-bpfcc,/usr/sbin/oomkill.bt,/usr/sbin/opensnoop-bpfcc,/usr/sbin/opensnoop.bt,/usr/sbin/openvpn,/usr/sbin/pam-auth-update,/usr/sbin/pam_extrausers_chkpwd,/usr/sbin/pam_extrausers_update,/usr/sbin/pam_getenv,/usr/sbin/pam_namespace_helper,/usr/sbin/pam_timestamp_check,/usr/sbin/paperconfig,/usr/sbin/parted,/usr/sbin/partprobe,/usr/sbin/pccardctl,/usr/sbin/perlcalls-bpfcc,/usr/sbin/perlflow-bpfcc,/usr/sbin/perlstat-bpfcc,/usr/sbin/phpcalls-bpfcc,/usr/sbin/phpflow-bpfcc,/usr/sbin/phpstat-bpfcc,/usr/sbin/pidpersec-bpfcc,/usr/sbin/pidpersec.bt,/usr/sbin/pivot_root,/usr/sbin/plymouthd,/usr/sbin/poweroff,/usr/sbin/ppchcalls-bpfcc,/usr/sbin/pppd,/usr/sbin/pppdump,/usr/sbin/pppoe-discovery,/usr/sbin/pppstats,/usr/sbin/pptp,/usr/sbin/pptpsetup,/usr/sbin/profile-bpfcc,/usr/sbin/pwck,/usr/sbin/pwconv,/usr/sbin/pwhistory_helper,/usr/sbin/pwunconv,/usr/sbin/pythoncalls-bpfcc,/usr/sbin/pythonflow-bpfcc,/usr/sbin/pythongc-bpfcc,/usr/sbin/pythonstat-bpfcc,/usr/sbin/rdmaucma-bpfcc,/usr/sbin/readahead-bpfcc,/usr/sbin/readprofile,/usr/sbin/reboot,/usr/sbin/recv_image,/usr/sbin/remove-default-ispell,/usr/sbin/remove-default-wordlist,/usr/sbin/remove-shell,/usr/sbin/reset-trace-bpfcc,/usr/sbin/resize2fs,/usr/sbin/resolvconf,/usr/sbin/rfddump,/usr/sbin/rfdformat,/usr/sbin/rfkill,/usr/sbin/rmmod,/usr/sbin/rmt,/usr/sbin/rmt-tar,/usr/sbin/rsyslogd,/usr/sbin/rtacct,/usr/sbin/rtcwake,/usr/sbin/rtkitctl,/usr/sbin/rtmon,/usr/sbin/rubycalls-bpfcc,/usr/sbin/rubyflow-bpfcc,/usr/sbin/rubygc-bpfcc,/usr/sbin/rubyobjnew-bpfcc,/usr/sbin/rubystat-bpfcc,/usr/sbin/runlevel,/usr/sbin/runqlat-bpfcc,/usr/sbin/runqlat.bt,/usr/sbin/runqlen-bpfcc,/usr/sbin/runqlen.bt,/usr/sbin/runqslower-bpfcc,/usr/sbin/runuser,/usr/sbin/saned,/usr/sbin/select-default-ispell,/usr/sbin/select-default-wordlist,/usr/sbin/serve_image,/usr/sbin/service,/usr/sbin/setcap,/usr/sbin/setuids.bt,/usr/sbin/setvesablank,/usr/sbin/setvtrgb,/usr/sbin/sfdisk,/usr/sbin/sgdisk,/usr/sbin/shadowconfig,/usr/sbin/shmsnoop-bpfcc,/usr/sbin/shutdown,/usr/sbin/slabratetop-bpfcc,/usr/sbin/sofdsnoop-bpfcc,/usr/sbin/softirqs-bpfcc,/usr/sbin/solisten-bpfcc,/usr/sbin/spice-vdagentd,/usr/sbin/spice-webdavd,/usr/sbin/sshd,/usr/sbin/ssllatency.bt,/usr/sbin/sslsniff-bpfcc,/usr/sbin/sslsnoop.bt,/usr/sbin/stackcount-bpfcc,/usr/sbin/start-stop-daemon,/usr/sbin/statsnoop-bpfcc,/usr/sbin/statsnoop.bt,/usr/sbin/sudo_logsrvd,/usr/sbin/sudo_sendlog,/usr/sbin/sulogin,/usr/sbin/sumtool,/usr/sbin/swapin.bt,/usr/sbin/swaplabel,/usr/sbin/swapoff,/usr/sbin/swapon,/usr/sbin/switch_root,/usr/sbin/syncsnoop-bpfcc,/usr/sbin/syncsnoop.bt,/usr/sbin/syscount-bpfcc,/usr/sbin/syscount.bt,/usr/sbin/sysctl,/usr/sbin/tarcat,/usr/sbin/tc,/usr/sbin/tclcalls-bpfcc,/usr/sbin/tclflow-bpfcc,/usr/sbin/tclobjnew-bpfcc,/usr/sbin/tclstat-bpfcc,/usr/sbin/tcpaccept-bpfcc,/usr/sbin/tcpaccept.bt,/usr/sbin/tcpcong-bpfcc,/usr/sbin/tcpconnect-bpfcc,/usr/sbin/tcpconnect.bt,/usr/sbin/tcpconnlat-bpfcc,/usr/sbin/tcpdrop-bpfcc,/usr/sbin/tcpdrop.bt,/usr/sbin/tcplife-bpfcc,/usr/sbin/tcplife.bt,/usr/sbin/tcpretrans-bpfcc,/usr/sbin/tcpretrans.bt,/usr/sbin/tcprtt-bpfcc,/usr/sbin/tcpstates-bpfcc,/usr/sbin/tcpsubnet-bpfcc,/usr/sbin/tcpsynbl-bpfcc,/usr/sbin/tcpsynbl.bt,/usr/sbin/tcptop-bpfcc,/usr/sbin/tcptracer-bpfcc,/usr/sbin/telinit,/usr/sbin/threadsnoop-bpfcc,/usr/sbin/threadsnoop.bt,/usr/sbin/tipc,/usr/sbin/tplist-bpfcc,/usr/sbin/trace-bpfcc,/usr/sbin/ttysnoop-bpfcc,/usr/sbin/tune2fs,/usr/sbin/ubiattach,/usr/sbin/ubiblock,/usr/sbin/ubicrc32,/usr/sbin/ubidetach,/usr/sbin/ubiformat,/usr/sbin/ubihealthd,/usr/sbin/ubimkvol,/usr/sbin/ubinfo,/usr/sbin/ubinize,/usr/sbin/ubirename,/usr/sbin/ubirmvol,/usr/sbin/ubirsvol,/usr/sbin/ubiscan,/usr/sbin/ubiupdatevol,/usr/sbin/ucalls,/usr/sbin/uflow,/usr/sbin/ufw,/usr/sbin/ugc,/usr/sbin/umount.udisks2,/usr/sbin/undump.bt,/usr/sbin/unix_chkpwd,/usr/sbin/unix_update,/usr/sbin/uobjnew,/usr/sbin/update-ca-certificates,/usr/sbin/update-catalog,/usr/sbin/update-cracklib,/usr/sbin/update-default-aspell,/usr/sbin/update-default-ispell,/usr/sbin/update-default-wordlist,/usr/sbin/update-dictcommon-aspell,/usr/sbin/update-dictcommon-hunspell,/usr/sbin/update-fonts-alias,/usr/sbin/update-fonts-dir,/usr/sbin/update-fonts-scale,/usr/sbin/update-grub,/usr/sbin/update-grub2,/usr/sbin/update-gsfontmap,/usr/sbin/update-icon-caches,/usr/sbin/update-ieee-data,/usr/sbin/update-inetd,/usr/sbin/update-info-dir,/usr/sbin/update-initramfs,/usr/sbin/update-locale,/usr/sbin/update-passwd,/usr/sbin/update-pciids,/usr/sbin/update-rc.d,/usr/sbin/update-shells,/usr/sbin/update-xmlcatalog,/usr/sbin/usb_modeswitch,/usr/sbin/usb_modeswitch_dispatcher,/usr/sbin/usbmuxd,/usr/sbin/useradd,/usr/sbin/userdel,/usr/sbin/usermod,/usr/sbin/ustat,/usr/sbin/uthreads,/usr/sbin/uuidd,/usr/sbin/validlocale,/usr/sbin/vcstime,/usr/sbin/vdpa,/usr/sbin/vfscount-bpfcc,/usr/sbin/vfscount.bt,/usr/sbin/vfsstat-bpfcc,/usr/sbin/vfsstat.bt,/usr/sbin/vigr,/usr/sbin/vipw,/usr/sbin/virtiostat-bpfcc,/usr/sbin/visudo,/usr/sbin/wakeuptime-bpfcc,/usr/sbin/wipefs,/usr/sbin/wpa_action,/usr/sbin/wpa_cli,/usr/sbin/wpa_supplicant,/usr/sbin/writeback.bt,/usr/sbin/xfsdist-bpfcc,/usr/sbin/xfsdist.bt,/usr/sbin/xfsslower-bpfcc,/usr/sbin/xtables-legacy-multi,/usr/sbin/xtables-monitor,/usr/sbin/xtables-nft-multi,/usr/sbin/zfsdist-bpfcc,/usr/sbin/zfsslower-bpfcc,/usr/sbin/zic,/usr/sbin/zramctl,/home/carlito/.venv/bin/norminette,/home/carlito/.venv/bin/norminette,/home/carlito/.venv/bin/norminette,/home/carlito/.venv/bin/norminette,/home/carlito/.venv/bin/norminette,/home/carlito/.venv/bin/norminette,/home/carlito/.venv/bin/norminette,/home/carlito/.venv/bin/norminette,/home/carlito/.venv/bin/norminette,/home/carlito/.venv/bin/norminette"
declare -x XDG_DATA_DIRS="/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop"
declare -x XDG_RUNTIME_DIR="/run/user/1000"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_ID="412"
declare -x XDG_SESSION_TYPE="tty"
